<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.WebView?>
<GridPane alignment="center" hgap="10" prefHeight="1000.0" prefWidth="1400.0" vgap="10"
          xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="tmp.uqam.stage.graph.visualization.VisualizationController">
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
    <children>
        <Pane>
            <children>
                <HBox prefHeight="1000.0" prefWidth="1400.0">
                    <children>
                        <VBox prefHeight="1000.0" prefWidth="500.0" style="-fx-background-color: #3498db;">
                            <children>
                                <StackPane fx:id="infoControls" alignment="TOP_LEFT" prefHeight="200.0"
                                           prefWidth="500.0" style="-fx-background-color: #2980b9;">
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                                    </padding>
                                    <children>
                                        <VBox prefHeight="200.0" prefWidth="100.0">
                                            <children>
                                                <StackPane prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <Label fx:id="nbWS" text="Label" textFill="WHITE">
                                                            <font>
                                                                <Font name="Roboto" size="18.0"/>
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </StackPane>
                                                <HBox fx:id="lessMoreContainer" prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <StackPane prefHeight="150.0" prefWidth="250.0">
                                                            <children>
                                                                <Button fx:id="lessServices" mnemonicParsing="false"
                                                                        onMouseClicked="#reduceNbWS"
                                                                        text="Less Services"/>
                                                            </children>
                                                        </StackPane>
                                                        <StackPane prefHeight="150.0" prefWidth="250.0">
                                                            <children>
                                                                <Button fx:id="moreServices" mnemonicParsing="false"
                                                                        onMouseClicked="#increaseNbWS"
                                                                        text="More Services"/>
                                                            </children>
                                                        </StackPane>
                                                    </children>
                                                </HBox>
                                                <StackPane fx:id="validateContainer" prefHeight="100.0"
                                                           prefWidth="200.0">
                                                    <children>
                                                        <Button fx:id="validateSlicing" mnemonicParsing="false"
                                                                onMouseClicked="#validateNbWS" text="Validate Slicing"/>
                                                    </children>
                                                </StackPane>
                                            </children>
                                        </VBox>
                                    </children>
                                </StackPane>
                                <HBox prefHeight="60.0" prefWidth="200.0">
                                    <children>
                                        <StackPane prefHeight="150.0" prefWidth="200.0">
                                            <children>
                                                <Label text="Population Size" textFill="WHITE">
                                                    <font>
                                                        <Font name="Roboto" size="18.0"/>
                                                    </font>
                                                </Label>
                                            </children>
                                        </StackPane>
                                        <StackPane prefHeight="150.0" prefWidth="300.0">
                                            <children>
                                                <TextField fx:id="popSize"/>
                                            </children>
                                            <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                                            </padding>
                                        </StackPane>
                                    </children>
                                </HBox>
                                <HBox prefHeight="60.0" prefWidth="200.0">
                                    <children>
                                        <StackPane prefHeight="150.0" prefWidth="200.0">
                                            <children>
                                                <Label text="Mutation Rate" textFill="WHITE">
                                                    <font>
                                                        <Font name="Roboto" size="18.0"/>
                                                    </font>
                                                </Label>
                                            </children>
                                        </StackPane>
                                        <StackPane prefHeight="150.0" prefWidth="300.0">
                                            <children>
                                                <TextField fx:id="mutationRate"/>
                                            </children>
                                            <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                                            </padding>
                                        </StackPane>
                                    </children>
                                </HBox>
                                <HBox prefHeight="70.0" prefWidth="200.0">
                                    <children>
                                        <StackPane prefHeight="150.0" prefWidth="200.0">
                                            <children>
                                                <Label text="Crossover Rate" textFill="WHITE">
                                                    <font>
                                                        <Font name="Roboto" size="18.0"/>
                                                    </font>
                                                </Label>
                                            </children>
                                        </StackPane>
                                        <StackPane prefHeight="150.0" prefWidth="300.0">
                                            <children>
                                                <TextField fx:id="crossoverRate"/>
                                            </children>
                                            <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                                            </padding>
                                        </StackPane>
                                    </children>
                                </HBox>
                                <HBox prefHeight="70.0" prefWidth="200.0">
                                    <children>
                                        <StackPane prefHeight="150.0" prefWidth="200.0">
                                            <children>
                                                <Label text="Elite Number" textFill="WHITE">
                                                    <font>
                                                        <Font name="Roboto" size="18.0"/>
                                                    </font>
                                                </Label>
                                            </children>
                                        </StackPane>
                                        <StackPane prefHeight="150.0" prefWidth="300.0">
                                            <children>
                                                <TextField fx:id="eliteNumber"/>
                                            </children>
                                            <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                                            </padding>
                                        </StackPane>
                                    </children>
                                </HBox>
                                <HBox prefHeight="70.0" prefWidth="200.0">
                                    <children>
                                        <StackPane prefHeight="150.0" prefWidth="200.0">
                                            <children>
                                                <Label text="Tournament Size" textFill="WHITE">
                                                    <font>
                                                        <Font name="Roboto" size="18.0"/>
                                                    </font>
                                                </Label>
                                            </children>
                                        </StackPane>
                                        <StackPane prefHeight="150.0" prefWidth="300.0">
                                            <children>
                                                <TextField fx:id="tournamentSize"/>
                                            </children>
                                            <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                                            </padding>
                                        </StackPane>
                                    </children>
                                </HBox>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <HBox prefHeight="100.0" prefWidth="250.0">
                                            <children>
                                                <Label text="Cohesion   " textFill="WHITE"/>
                                                <Slider fx:id="cohesion" blockIncrement="1.0" max="10.0"
                                                        prefWidth="150.0" value="1.0"/>
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="100.0" prefWidth="250.0" GridPane.columnIndex="1">
                                            <children>
                                                <Label text="Coupling       " textFill="WHITE"/>
                                                <Slider fx:id="coupling" blockIncrement="1.0" max="10.0"
                                                        prefWidth="150.0" value="1.0"/>
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                            <children>
                                                <Label text="Complexity" textFill="WHITE"/>
                                                <Slider fx:id="complexity" blockIncrement="1.0" max="10.0"
                                                        prefWidth="150.0" value="1.0"/>
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1"
                                              GridPane.rowIndex="1">
                                            <children>
                                                <Label text="Comp. Count" textFill="WHITE"/>
                                                <Slider fx:id="compCount" blockIncrement="1.0" max="10.0"
                                                        prefWidth="150.0" value="1.0"/>
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                                            <children>
                                                <Label text="Comp. Size" textFill="WHITE"/>
                                                <Slider fx:id="compSize" blockIncrement="1.0" max="10.0"
                                                        prefWidth="150.0" value="1.0"/>
                                            </children>
                                            <padding>
                                                <Insets top="10.0"/>
                                            </padding>
                                        </HBox>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </padding>
                                </GridPane>
                                <StackPane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <LineChart fx:id="chart">
                                            <xAxis>
                                                <NumberAxis side="BOTTOM" tickLabelFill="WHITE" upperBound="300.0"/>
                                            </xAxis>
                                            <yAxis>
                                                <NumberAxis side="LEFT" tickLabelFill="WHITE" upperBound="1.0"/>
                                            </yAxis>
                                        </LineChart>
                                    </children>
                                </StackPane>
                                <StackPane prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Text fx:id="fittestInfo" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="Waiting for data"/>
                                    </children>
                                </StackPane>
                                <StackPane prefHeight="30.0" prefWidth="200.0">
                                    <children>
                                        <ProgressBar fx:id="progressBar" prefHeight="20.0" prefWidth="410.0"
                                                     progress="0.0"/>
                                    </children>
                                </StackPane>
                            </children>
                        </VBox>
                        <VBox>
                            <children>
                                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2980b9;">
                                    <children>
                                        <HBox prefHeight="200.0" prefWidth="900.0">
                                            <children>
                                                <StackPane prefHeight="150.0" prefWidth="300.0">
                                                    <children>
                                                        <Button fx:id="step1" alignment="CENTER" mnemonicParsing="false"
                                                                onMouseClicked="#stepSimulation" prefHeight="56.0"
                                                                prefWidth="158.0" text="Step Simulation">
                                                            <cursor>
                                                                <Cursor fx:constant="HAND"/>
                                                            </cursor>
                                                            <font>
                                                                <Font name="Roboto" size="12.0"/>
                                                            </font>
                                                        </Button>
                                                    </children>
                                                </StackPane>
                                                <StackPane prefHeight="150.0" prefWidth="300.0">
                                                    <children>
                                                        <Button fx:id="step5" alignment="CENTER" mnemonicParsing="false"
                                                                onMouseClicked="#stepSimulation5" prefHeight="56.0"
                                                                prefWidth="158.0" text="5 Generations">
                                                            <cursor>
                                                                <Cursor fx:constant="HAND"/>
                                                            </cursor>
                                                        </Button>
                                                    </children>
                                                </StackPane>
                                                <StackPane prefHeight="150.0" prefWidth="300.0">
                                                    <children>
                                                        <Button fx:id="step10" alignment="CENTER"
                                                                mnemonicParsing="false"
                                                                onMouseClicked="#stepSimulation10" prefHeight="56.0"
                                                                prefWidth="158.0" text="10 Generations">
                                                            <cursor>
                                                                <Cursor fx:constant="HAND"/>
                                                            </cursor>
                                                        </Button>
                                                    </children>
                                                </StackPane>
                                            </children>
                                        </HBox>
                                    </children>
                                </Pane>
                                <WebView fx:id="browser" prefHeight="800.0" prefWidth="900.0"/>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </Pane>
    </children>
</GridPane>
