# ServiceIdentification-2

./: README.md
GroundTruths and results/: GT--ERPapplication.txt  GT-ERPapplication.txt  GT-POS.txt  GT_Compiere.txt  ServiceMiner_ERPapplication.txt  ServiceMiner_HealthManagementSystem.txt  ServiceMiner_POS.txt
MOGA-WSI-master/: .gitignore  README.md  pom.xml
MOGA-WSI-master/src/main/java/tmp/uqam/stage/genetic/: EvolutionEngine.java
MOGA-WSI-master/src/main/java/tmp/uqam/stage/genetic/configuration/: GeneticConfiguration.java
MOGA-WSI-master/src/main/java/tmp/uqam/stage/genetic/criteria/: FitnessMethod.java  ManagerialGoal.java  ObjectiveFunction.java  Selection.java  WeightedObjectiveFitness.java  WeightedObjectiveSelection.java
MOGA-WSI-master/src/main/java/tmp/uqam/stage/genetic/operations/: Crossover.java  Mutation.java
MOGA-WSI-master/src/main/java/tmp/uqam/stage/genetic/subjects/: Individual.java  Population.java
MOGA-WSI-master/src/main/java/tmp/uqam/stage/graph/structure/: ClassVertexNotFoundException.java  DependencyGraph.java  Edge.java  SpanningTreeGraph.java
MOGA-WSI-master/src/main/java/tmp/uqam/stage/graph/visualization/: SerializedGraph.java  VisualizationController.java
MOGA-WSI-master/src/main/java/tmp/uqam/stage/main/: Orchestrator.java  Translator.java
MOGA-WSI-master/src/main/java/tmp/uqam/stage/metamodel/: Link.java  LinkType.java  MetaModel.java  MetaModelParser.java  ModelReader.java
MOGA-WSI-master/src/main/java/tmp/uqam/stage/metamodel/jsonparser/: Message.java  MetaModelEnhancer.java  UseCase.java
MOGA-WSI-master/src/main/java/tmp/uqam/stage/metamodel/jsonserializer/: Entity.java  Relation.java  RelationType.java  SCMetaModel.java  SCMetaModelSerializer.java
MOGA-WSI-master/src/main/java/tmp/uqam/stage/metamodel/kdmparser/: GenericClassUnit.java  KDMMetaModelParser.java  KDMModelNotFoundException.java
MOGA-WSI-master/src/main/java/tmp/uqam/stage/slicing/: ClassSlicing.java  ClassType.java  ClassVertex.java  WSSlicing.java
MOGA-WSI-master/src/main/resources/FXML/: baseGraph.html  main.fxml
MOGA-WSI-master/src/main/resources/test/: malformed-file.ucls
MOGA-WSI-master/src/test/java/tmp/uqam/stage/genetic/operations/: CrossoverTest.java  MutationTest.java
MOGA-WSI-master/src/test/java/tmp/uqam/stage/genetic/setup/: GeneticTestConfigSetup.java
MOGA-WSI-master/src/test/java/tmp/uqam/stage/genetic/subjects/: IndividualTest.java
MOGA-WSI-master/src/test/java/tmp/uqam/stage/graph/structure/: DependencyGraphTest.java  GraphTestConfigSetup.java
MOGA-WSI-master/src/test/java/tmp/uqam/stage/metamodel/: MetaModelTest.java
MOGA-WSI-master/src/test/java/tmp/uqam/stage/metamodel/jsonparser/: MetaModelEnhancerTest.java
ServiceMiner-master/: Compiere_metrics_by_class  README.md  base-queries.xml  baseGraph.txt  pom.xml
ServiceMiner-master/src/main/java/tmp/uqam/stage/MinSpanningTree/: BaseCoupling.java  ClassNode.java  ClassNodeComparator.java  Component.java  ComponentComparator.java  ConnectedComponents.java  Coupling.java  MSTGraphClusterer.java  MinimumSpanningTree.java  MinimumSpanningTreeClustering.java  NodeWeightPair.java  WeightedEdge.java
ServiceMiner-master/src/main/java/tmp/uqam/stage/graph/structure/: ServiceTypes.java
ServiceMiner-master/src/main/java/tmp/uqam/stage/main/: Translator.java
ServiceMiner-master/src/main/java/tmp/uqam/stage/metamodel/: LinkMap.java  LinkType.java  MetaModel.java
ServiceMiner-master/src/main/java/tmp/uqam/stage/metamodel/kdmparser/: GenericClassUnit.java  Metrics.java
ServiceMiner-master/src/main/resources/FXML/: inputFiles.lst
ServiceMiner-master/src/main/resources/FXML/graphLibraries/: Orchestrator.java
ServiceMiner-master/src/main/resources/test/: MetaModelParser.java  basic-file.ucls
ServiceMiner-master/src/test/java/tmp/uqam/stage/genetic/operations/: DeterministRandom.java
ServiceMiner-master/src/test/java/tmp/uqam/stage/genetic/subjects/: PopulationTest.java
ServiceMiner-master/src/test/java/tmp/uqam/stage/graph/structure/: ClassVertexNotFoundException.java
ServiceMiner-master/src/test/java/tmp/uqam/stage/metamodel/: SpanningSlicingTest.java
ServiceMiner-master/src/test/java/tmp/uqam/stage/metamodel/jsonparser/: KDMParserTest.java
