org.compiere.model.MInOutLine;fanin;195;fanout;502;if;45;try;4;SQL queries;2
org.compiere.process.DocumentEngine;fanin;15;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.RfQCreatePO;fanin;0;fanout;100;if;5;try;0;SQL queries;0
org.compiere.process.ImportConversionRate;fanin;0;fanout;160;if;3;try;2;SQL queries;1
org.compiere.model.MMediaServer;fanin;9;fanout;97;if;8;try;8;SQL queries;1
org.compiere.process.TemporaryDelete;fanin;1;fanout;20;if;2;try;2;SQL queries;1
org.compiere.process.InvoicePrint;fanin;0;fanout;142;if;19;try;1;SQL queries;1
org.compiere.model.X_R_ContactInterest;fanin;17;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_OrderLine;fanin;659;fanout;0;if;0;try;0;SQL queries;0
org.w3c.dom.Document;fanin;8;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_M_Cost;fanin;131;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_M_ReturnPolicy;fanin;6;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.TranslationImportExport;fanin;0;fanout;36;if;2;try;0;SQL queries;0
org.compiere.model.X_M_DiscountSchema;fanin;22;fanout;0;if;0;try;0;SQL queries;0
org.apache.commons.httpclient.HttpMethodBase;fanin;4;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_ImpFormat;fanin;9;fanout;0;if;0;try;0;SQL queries;0
org.compiere.cm.CStageValidate;fanin;0;fanout;8;if;0;try;0;SQL queries;0
org.compiere.model.MAttributeSet;fanin;25;fanout;109;if;15;try;8;SQL queries;4
org.compiere.process.CopyFromProject;fanin;0;fanout;14;if;0;try;0;SQL queries;0
org.compiere.model.MMovement;fanin;38;fanout;344;if;31;try;5;SQL queries;2
org.compiere.model.X_S_ResourceAssignment;fanin;18;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_AlertRule;fanin;15;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_Element;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.ValidateOrg;fanin;0;fanout;11;if;0;try;0;SQL queries;0
org.compiere.util.CLogMgt;fanin;27;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_IndexColumn;fanin;6;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_AcctSchema_Default;fanin;64;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MWebProjectDomain;fanin;0;fanout;8;if;0;try;2;SQL queries;1
org.compiere.model.X_CM_Media_Server;fanin;28;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_M_DistributionList;fanin;5;fanout;0;if;0;try;0;SQL queries;0
org.compiere.util.TimeUtil;fanin;147;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MClick;fanin;6;fanout;51;if;5;try;4;SQL queries;2
org.compiere.model.X_C_RfQResponseLine;fanin;32;fanout;0;if;0;try;0;SQL queries;0
org.compiere.util.ValueNamePair;fanin;8;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MBOMProduct;fanin;23;fanout;174;if;14;try;6;SQL queries;3
org.compiere.model.MRegistration;fanin;6;fanout;62;if;2;try;4;SQL queries;2
org.compiere.model.MRequestCategory;fanin;1;fanout;3;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_Client;fanin;47;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.ImportBPartner;fanin;0;fanout;409;if;21;try;1;SQL queries;1
org.compiere.model.MGoalRestriction;fanin;0;fanout;8;if;0;try;0;SQL queries;0
org.compiere.model.MBPBankAccount;fanin;13;fanout;59;if;13;try;4;SQL queries;2
org.compiere.model.X_R_Request;fanin;212;fanout;0;if;0;try;0;SQL queries;0
org.compiere.util.WebLogin;fanin;23;fanout;189;if;39;try;0;SQL queries;0
org.compiere.model.MMovementLineMA;fanin;2;fanout;25;if;0;try;2;SQL queries;1
org.compiere.model.X_R_StandardResponse;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MBPartnerProduct;fanin;2;fanout;25;if;8;try;2;SQL queries;1
org.compiere.process.UserPassword;fanin;0;fanout;53;if;3;try;0;SQL queries;0
org.compiere.model.MRfQLineQty;fanin;2;fanout;37;if;1;try;2;SQL queries;1
org.compiere.model.MInOutLineMA;fanin;4;fanout;25;if;0;try;2;SQL queries;1
org.compiere.model.MSequence;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_M_AttributeValue;fanin;5;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_SubAcct;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_R_RequestProcessorLog;fanin;3;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.ImportReportLine;fanin;0;fanout;205;if;4;try;5;SQL queries;6
org.compiere.model.MCommissionDetail;fanin;4;fanout;23;if;2;try;0;SQL queries;0
org.compiere.wf.WorkflowValidate;fanin;0;fanout;8;if;0;try;0;SQL queries;0
org.compiere.model.X_C_Location;fanin;83;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.CompiereProcessorLog;fanin;0;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_DunningLevel;fanin;25;fanout;0;if;0;try;0;SQL queries;0
org.compiere.wf.MWFNode;fanin;52;fanout;195;if;20;try;2;SQL queries;2
org.compiere.process;fanin;56;fanout;6;if;0;try;0;SQL queries;0
org.compiere.model.X_C_RfQResponseLineQty;fanin;19;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.GridWindow;fanin;27;fanout;157;if;12;try;2;SQL queries;1
org.compiere.model.MDiscountSchema;fanin;8;fanout;75;if;9;try;4;SQL queries;2
org.compiere.model.CalloutGLJournal;fanin;0;fanout;51;if;6;try;2;SQL queries;2
org.compiere.model.MMenu;fanin;2;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.ProjectGenOrder;fanin;2;fanout;45;if;2;try;0;SQL queries;0
org.compiere.process.CopyFromOrder;fanin;0;fanout;14;if;0;try;0;SQL queries;0
org.compiere.model.X_CM_CStage;fanin;30;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_CM_Ad;fanin;10;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MAttachmentEntry;fanin;11;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_CM_Container;fanin;47;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_POS;fanin;5;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_M_DistributionRunLine;fanin;14;fanout;0;if;0;try;0;SQL queries;0
org.compiere.report.core;fanin;22;fanout;143;if;0;try;0;SQL queries;0
org.compiere.model.X_CM_TemplateTable;fanin;4;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.ProjectClose;fanin;0;fanout;15;if;1;try;0;SQL queries;0
org.compiere.model.X_C_Phase;fanin;12;fanout;0;if;0;try;0;SQL queries;0
org.apache.ecs.xhtml.button;fanin;4;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MBank;fanin;7;fanout;38;if;5;try;3;SQL queries;1
org.compiere.api.LoginMsgInterface;fanin;2;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MTask;fanin;2;fanout;37;if;0;try;1;SQL queries;0
org.compiere.model.X_S_TimeExpense;fanin;48;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.PP_Optimal;fanin;2;fanout;94;if;1;try;1;SQL queries;0
org.compiere.process.ImportRequest;fanin;0;fanout;473;if;2;try;1;SQL queries;1
org.compiere.vos.ResponseVO;fanin;38;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MInterestArea;fanin;5;fanout;23;if;1;try;2;SQL queries;1
org.compiere.model.ProductCost;fanin;1;fanout;37;if;4;try;2;SQL queries;2
org.compiere.model.X_C_AcctSchema_Element;fanin;4;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MAcctProcessor;fanin;0;fanout;30;if;1;try;4;SQL queries;2
org.compiere.model.CalloutProject;fanin;0;fanout;45;if;7;try;0;SQL queries;0
org.compiere.model.MLocation;fanin;23;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_LdapProcessor;fanin;9;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.DunningRunCreate;fanin;7;fanout;138;if;9;try;6;SQL queries;4
org.compiere.model.MPaySchedule;fanin;2;fanout;12;if;3;try;0;SQL queries;0
org.compiere.model.X_PA_ColorSchema;fanin;38;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_CM_NewsChannel;fanin;10;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MFactAcct;fanin;4;fanout;29;if;0;try;0;SQL queries;0
org.compiere.model.CalloutInvoiceBatch;fanin;8;fanout;94;if;12;try;3;SQL queries;2
org.compiere.process.AllocationAuto;fanin;25;fanout;216;if;30;try;8;SQL queries;4
org.compiere.model.X_R_InterestArea;fanin;11;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MAllocationLine;fanin;17;fanout;102;if;13;try;0;SQL queries;0
org.compiere.model.X_AD_WF_Activity;fanin;109;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.CalloutTimeExpense;fanin;0;fanout;49;if;4;try;1;SQL queries;2
org.compiere.util.SecureEngine;fanin;13;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_K_IndexStop;fanin;3;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MInvoiceBatchLine;fanin;17;fanout;97;if;15;try;2;SQL queries;1
org.compiere.model.X_AD_InfoWindow;fanin;5;fanout;0;if;0;try;0;SQL queries;0
org.apache.ecs.xhtml.table;fanin;82;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MMovementConfirm;fanin;14;fanout;184;if;24;try;3;SQL queries;1
org.compiere.model.X_I_Request;fanin;4;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_M_Product_Category_Acct;fanin;15;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_LdapProcessorLog;fanin;3;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MPayment;fanin;392;fanout;1447;if;91;try;23;SQL queries;12
org.compiere.model.X_AD_Form;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.apache.ecs.xhtml.th;fanin;6;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.RfQCreateSO;fanin;0;fanout;59;if;5;try;0;SQL queries;0
org.compiere.process.ProcessInfoParameter;fanin;777;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_ViewColumn;fanin;10;fanout;0;if;0;try;0;SQL queries;0
org.apache.ecs.xhtml.td;fanin;256;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.CalloutProduction;fanin;0;fanout;8;if;0;try;0;SQL queries;0
org.compiere.model.MCtxArea;fanin;0;fanout;1;if;1;try;0;SQL queries;0
org.compiere.model.X_S_ExpenseType;fanin;21;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MLdapUser;fanin;14;fanout;0;if;0;try;0;SQL queries;0
org.compiere.util.ReplenishInterface;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MAttachment;fanin;12;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MOrder;fanin;387;fanout;1959;if;151;try;28;SQL queries;19
org.apache.ecs.xhtml.tr;fanin;123;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_PA_ReportColumn;fanin;61;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.CommissionCalc;fanin;2;fanout;158;if;16;try;2;SQL queries;1
org.compiere.model.X_I_InOutLineConfirm;fanin;11;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_Form_Access;fanin;3;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_PA_ReportLine;fanin;58;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MStorage;fanin;82;fanout;467;if;36;try;26;SQL queries;13
org.compiere.model.X_C_Recurring_Run;fanin;6;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.CopyFromInvoice;fanin;0;fanout;12;if;0;try;0;SQL queries;0
org.compiere.model.X_M_Lot;fanin;9;fanout;0;if;0;try;0;SQL queries;0
org.compiere.report.TrialBalance;fanin;3;fanout;265;if;7;try;0;SQL queries;0
org.compiere.process.DunningPrint;fanin;1;fanout;139;if;21;try;0;SQL queries;0
org.compiere.model.X_M_InventoryLineMA;fanin;17;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_Session;fanin;10;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MDataMigrationEntry;fanin;0;fanout;38;if;5;try;2;SQL queries;1
org.compiere.model.X_C_Period;fanin;50;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MReplicationRun;fanin;1;fanout;1;if;0;try;0;SQL queries;0
org.compiere.model.MPaymentBatch;fanin;0;fanout;2;if;1;try;0;SQL queries;0
org.compiere.model.X_M_RequisitionLine;fanin;78;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MStatusCategory;fanin;6;fanout;46;if;1;try;4;SQL queries;2
org.compiere.report.core.RModel;fanin;17;fanout;116;if;4;try;0;SQL queries;0
org.compiere.model.MColumn;fanin;20;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.PP_PayPal;fanin;2;fanout;5;if;0;try;0;SQL queries;0
org.compiere.model.MBankStatementLoader;fanin;14;fanout;116;if;7;try;1;SQL queries;0
org.compiere.model.MPInstance;fanin;2;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MInvoiceLine;fanin;263;fanout;1119;if;64;try;6;SQL queries;4
org.compiere.process.RequestReOpen;fanin;0;fanout;15;if;0;try;0;SQL queries;0
org.compiere.process.InventoryCountUpdate;fanin;1;fanout;43;if;3;try;2;SQL queries;1
org.compiere.util.Language;fanin;55;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.ExpenseAPInvoice;fanin;2;fanout;118;if;3;try;2;SQL queries;1
org.compiere.model.X_AD_UserPreference;fanin;6;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_M_Product;fanin;298;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_R_RequestProcessor;fanin;15;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.SvrProcess;fanin;2554;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_M_PackageLine;fanin;4;fanout;0;if;0;try;0;SQL queries;0
org.apache.ecs.ConcreteElement;fanin;21;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_M_ProductPrice;fanin;19;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_M_CostElement;fanin;25;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.LeadBPartner;fanin;0;fanout;12;if;0;try;0;SQL queries;0
org.compiere.impexp.OFXBankStatementHandler;fanin;7;fanout;58;if;25;try;5;SQL queries;0
org.compiere.process.SessionEndAll;fanin;2;fanout;13;if;0;try;0;SQL queries;0
org.compiere.model.MBPartnerLocation;fanin;8;fanout;38;if;9;try;2;SQL queries;1
org.compiere.model.X_AD_LoginMsgLog;fanin;7;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MTimeExpenseLine;fanin;15;fanout;111;if;17;try;1;SQL queries;1
org.compiere.model.MCurrency;fanin;13;fanout;0;if;0;try;0;SQL queries;0
org.xml.sax;fanin;4;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_PrintFormatItem;fanin;58;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_PA_SLA_Criteria;fanin;4;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_S_ResourceType;fanin;7;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_Sequence;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MCommissionAmt;fanin;5;fanout;50;if;2;try;2;SQL queries;1
org.compiere.process.BPartnerValidate;fanin;10;fanout;95;if;5;try;2;SQL queries;1
org.compiere.model.MCStageElement;fanin;4;fanout;19;if;2;try;2;SQL queries;1
org.compiere.model.X_AD_Val_Rule;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.RfQCreate;fanin;0;fanout;23;if;2;try;0;SQL queries;0
org.compiere.model.MPaySelectionCheck;fanin;16;fanout;503;if;29;try;10;SQL queries;5
org.compiere.wf.WorkflowMoveToClient;fanin;0;fanout;20;if;0;try;0;SQL queries;0
org.compiere.model.MInvoiceBatch;fanin;3;fanout;19;if;1;try;2;SQL queries;1
org.compiere.model.X_C_Payment;fanin;631;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.InvoiceCreateInOut;fanin;0;fanout;47;if;1;try;0;SQL queries;0
org.compiere.process.ProductUOMConvert;fanin;0;fanout;20;if;0;try;0;SQL queries;0
org.compiere.process.RegisterSystem;fanin;0;fanout;132;if;2;try;3;SQL queries;0
org.compiere.model.X_CM_WikiToken;fanin;7;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.ImportLocator;fanin;0;fanout;180;if;3;try;1;SQL queries;1
org.compiere.model.MSchedulerPara;fanin;13;fanout;19;if;0;try;0;SQL queries;0
org.compiere.model.MPriceList;fanin;30;fanout;49;if;4;try;4;SQL queries;2
org.compiere.model.MBankStatement;fanin;21;fanout;209;if;11;try;3;SQL queries;1
org.compiere.impexp.CopyImportFormat;fanin;0;fanout;26;if;0;try;0;SQL queries;0
org.compiere.model.MInvoicePaySchedule;fanin;6;fanout;41;if;6;try;2;SQL queries;1
org.compiere.model.X_C_CommissionLine;fanin;29;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_M_Inventory;fanin;90;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.BankStatementMatcher;fanin;12;fanout;127;if;5;try;0;SQL queries;0
org.compiere.report.core.ResultTable;fanin;4;fanout;54;if;3;try;0;SQL queries;0
org.compiere.model.X_CM_NewsItem;fanin;12;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MBPStatus;fanin;0;fanout;2;if;0;try;0;SQL queries;0
org.compiere.model.CalloutAssignment;fanin;0;fanout;22;if;2;try;1;SQL queries;1
org.compiere.model.MSource;fanin;2;fanout;3;if;0;try;0;SQL queries;0
org.compiere.model.X_R_Source;fanin;12;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_M_Requisition;fanin;54;fanout;0;if;0;try;0;SQL queries;0
org.apache.commons.httpclient.methods;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MWebProject;fanin;4;fanout;31;if;2;try;0;SQL queries;0
org.compiere.model.X_C_DunningRunLine;fanin;65;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_ComponentReg;fanin;51;fanout;0;if;0;try;0;SQL queries;0
org.compiere.util.ViewUtil;fanin;1;fanout;76;if;4;try;2;SQL queries;0
org.compiere.tools.FileUtil;fanin;8;fanout;89;if;22;try;1;SQL queries;0
org.compiere.model.X_AD_LdapAccess;fanin;8;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.ImportContact;fanin;6;fanout;42;if;9;try;2;SQL queries;1
org.compiere.model.MCashBook;fanin;10;fanout;36;if;1;try;2;SQL queries;1
org.compiere.model.MResourceType;fanin;0;fanout;4;if;1;try;0;SQL queries;0
org.compiere.model.CalloutRequisition;fanin;0;fanout;34;if;1;try;0;SQL queries;0
org.compiere.model.X_CM_CStage_Element;fanin;11;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_ImpFormat_Row;fanin;4;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MRfQResponseLineQty;fanin;30;fanout;45;if;7;try;0;SQL queries;0
org.compiere.model.X_AD_DataMigrationEntry;fanin;20;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.ReplicationLocal;fanin;21;fanout;201;if;11;try;9;SQL queries;6
org.compiere.model.X_AD_Tree;fanin;15;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_Activity;fanin;2;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MProductionLine;fanin;0;fanout;7;if;1;try;0;SQL queries;0
org.compiere.model.MLoginMsgLog;fanin;0;fanout;11;if;0;try;0;SQL queries;0
org.compiere.model.X_C_ProjectType;fanin;9;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.LoadBankStatement;fanin;0;fanout;29;if;1;try;0;SQL queries;0
org.compiere.model.MGroup;fanin;3;fanout;3;if;0;try;0;SQL queries;0
org.compiere.process.InventoryValue;fanin;0;fanout;101;if;2;try;0;SQL queries;0
org.compiere.model.X_AD_CtxArea;fanin;3;fanout;0;if;0;try;0;SQL queries;0
org.apache.ecs.GenericElement;fanin;6;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MRequestProcessor;fanin;0;fanout;46;if;1;try;6;SQL queries;3
org.compiere.process.RoleMakeSysAdmin;fanin;0;fanout;29;if;2;try;0;SQL queries;0
org.compiere.model.MAttributeValue;fanin;0;fanout;1;if;0;try;0;SQL queries;0
org.compiere.model.X_W_Advertisement;fanin;8;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MClient;fanin;147;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.InvoiceNGL;fanin;3;fanout;145;if;6;try;2;SQL queries;1
org.compiere.model.X_AD_User;fanin;219;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MPriceListVersion;fanin;10;fanout;50;if;3;try;2;SQL queries;1
org.compiere.process.DistributionVerify;fanin;0;fanout;11;if;0;try;0;SQL queries;0
org.compiere.model.X_C_Tax;fanin;72;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_CM_BroadcastServer;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.LanguageMaintenance;fanin;0;fanout;24;if;5;try;0;SQL queries;0
org.compiere.impexp.ImpFormatRow;fanin;26;fanout;73;if;9;try;4;SQL queries;0
org.apache.commons.net.SocketClient;fanin;2;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_M_AttributeInstance;fanin;23;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MInvoiceTax;fanin;14;fanout;78;if;4;try;4;SQL queries;2
org.compiere.model.X_I_Payment;fanin;52;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.RoleAccessUpdate;fanin;2;fanout;26;if;1;try;2;SQL queries;1
org.compiere.process.DocAction;fanin;55;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_DunningRun;fanin;12;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MUserQuery;fanin;2;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MPaymentValidate;fanin;43;fanout;84;if;12;try;6;SQL queries;0
org.compiere.model.MForm;fanin;0;fanout;2;if;1;try;0;SQL queries;0
org.compiere.model.X_CM_ChatEntry;fanin;19;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.ProductCategoryAcctCopy;fanin;0;fanout;14;if;0;try;0;SQL queries;0
org.compiere.model.PP_Authorize;fanin;0;fanout;1;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_AlertProcessorLog;fanin;2;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.LeadProject;fanin;0;fanout;16;if;0;try;0;SQL queries;0
org.compiere.model.X_C_Calendar;fanin;7;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MStatus;fanin;14;fanout;46;if;2;try;4;SQL queries;2
org.compiere.util;fanin;398;fanout;131;if;0;try;0;SQL queries;0
org.compiere.model.X_M_CostDetail;fanin;117;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_Replication;fanin;24;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MAlertRule;fanin;1;fanout;45;if;2;try;0;SQL queries;0
org.compiere.model.X_CM_WebProject;fanin;27;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.RfQClose;fanin;0;fanout;13;if;0;try;0;SQL queries;0
org.compiere.util.DeepCopy;fanin;1;fanout;12;if;0;try;1;SQL queries;0
org.compiere.model.X_R_RequestType;fanin;40;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_M_Movement;fanin;75;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_R_Status;fanin;41;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_Charge;fanin;9;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.SchedulerRun;fanin;0;fanout;7;if;0;try;0;SQL queries;0
org.compiere.model.MReplication;fanin;1;fanout;1;if;0;try;0;SQL queries;0
org.compiere.util.Msg;fanin;905;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MWithholding;fanin;0;fanout;2;if;0;try;0;SQL queries;0
org.compiere.model.MCommissionRun;fanin;2;fanout;22;if;2;try;2;SQL queries;1
org.compiere.model.MLdapProcessor;fanin;10;fanout;164;if;27;try;11;SQL queries;5
org.compiere.process.ImportInventory;fanin;0;fanout;187;if;7;try;1;SQL queries;1
org.compiere.model.MAcctSchemaGL;fanin;5;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MTaxDeclaration;fanin;0;fanout;8;if;0;try;0;SQL queries;0
org.compiere.model.MLdapAccess;fanin;1;fanout;1;if;0;try;0;SQL queries;0
org.compiere.model.MJournal;fanin;90;fanout;540;if;57;try;3;SQL queries;1
org.compiere.model.X_M_DiscountSchemaBreak;fanin;18;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.ImportGLJournal;fanin;0;fanout;512;if;13;try;4;SQL queries;2
org.compiere.model.X_M_DistributionRun;fanin;9;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MDistributionRunDetail;fanin;18;fanout;36;if;3;try;2;SQL queries;1
org.apache.ecs.xhtml.body;fanin;20;fanout;0;if;0;try;0;SQL queries;0
org.compiere.report.core.ResultTableCellRenderer;fanin;1;fanout;24;if;6;try;2;SQL queries;0
org.compiere.report.FinReportPeriod;fanin;17;fanout;22;if;0;try;0;SQL queries;0
org.compiere.sla.SLAMeasureProcess;fanin;0;fanout;30;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_Schedule;fanin;82;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.SendMailText;fanin;4;fanout;91;if;5;try;4;SQL queries;2
org.compiere.model.MStore;fanin;22;fanout;204;if;17;try;14;SQL queries;5
org.compiere.model.MBankAccount;fanin;13;fanout;19;if;5;try;0;SQL queries;0
org.compiere.model.X_M_InOutConfirm;fanin;56;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MWindow;fanin;2;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_M_AttributeSet;fanin;61;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.StorageCleanup;fanin;3;fanout;118;if;6;try;4;SQL queries;2
org.compiere.print.MPrintFormat;fanin;15;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MAchievement;fanin;4;fanout;33;if;1;try;2;SQL queries;1
org.compiere.sla.DeliveryAccuracy;fanin;0;fanout;36;if;2;try;2;SQL queries;1
org.compiere.esb.GWTServerContext;fanin;9;fanout;2;if;0;try;0;SQL queries;0
org.compiere.model.X_A_Asset;fanin;83;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.ColumnSync;fanin;1;fanout;133;if;21;try;3;SQL queries;1
org.compiere.model.MProjectPhase;fanin;7;fanout;58;if;4;try;2;SQL queries;1
org.compiere.model.X_M_MatchPO;fanin;113;fanout;0;if;0;try;0;SQL queries;0
org.compiere.util.ASyncWorker;fanin;1;fanout;10;if;0;try;1;SQL queries;0
org.compiere.model.X_AD_OrgInfo;fanin;20;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_CM_Chat;fanin;11;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.OrderBatchProcess;fanin;0;fanout;49;if;2;try;2;SQL queries;1
org.compiere.model.X_C_DocBaseType;fanin;2;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_ProjectLine;fanin;115;fanout;0;if;0;try;0;SQL queries;0
org.compiere.cm.CalloutTemplate;fanin;0;fanout;2;if;1;try;0;SQL queries;0
org.compiere;fanin;8;fanout;117;if;0;try;0;SQL queries;0
org.compiere.model;fanin;5535;fanout;9954;if;0;try;0;SQL queries;0
org.compiere.model.X_C_UOM;fanin;24;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_GL_Category;fanin;12;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MProductCategoryAcct;fanin;5;fanout;32;if;0;try;2;SQL queries;1
org.compiere.model.X_C_ProjectIssue;fanin;63;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.MatchPODelete;fanin;0;fanout;9;if;0;try;0;SQL queries;0
org.compiere.process.FactAcctReset;fanin;3;fanout;32;if;1;try;2;SQL queries;1
org.compiere.model.MAssetDelivery;fanin;0;fanout;1;if;2;try;0;SQL queries;0
org.compiere.model.MSystem;fanin;8;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_CM_ChatType;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_A_RegistrationAttribute;fanin;7;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_GL_DistributionLine;fanin;97;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_R_MailText;fanin;14;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_UserMail;fanin;19;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MColor;fanin;8;fanout;31;if;6;try;1;SQL queries;1
org.compiere.model.X_C_Dunning;fanin;3;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MMedia;fanin;18;fanout;82;if;7;try;6;SQL queries;3
org.compiere.cm.TemplateValidate;fanin;0;fanout;8;if;0;try;0;SQL queries;0
org.compiere.model.M_Element;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MDistributionRunLine;fanin;22;fanout;39;if;0;try;0;SQL queries;0
org.compiere.model.X_PA_Goal;fanin;60;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MProduct;fanin;119;fanout;293;if;32;try;6;SQL queries;3
org.compiere.model.MGLCategory;fanin;3;fanout;22;if;3;try;2;SQL queries;1
org.compiere.model.MPrivateAccess;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.util.FastByteArrayOutputStream;fanin;4;fanout;19;if;1;try;0;SQL queries;0
org.compiere.util.BankVerificationInterface;fanin;9;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_M_Product_Costing;fanin;17;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.ScheduleUtil;fanin;13;fanout;443;if;24;try;5;SQL queries;5
org.compiere.process.TableCreateSub;fanin;0;fanout;41;if;2;try;0;SQL queries;0
org.compiere.util.CLogger;fanin;338;fanout;0;if;0;try;0;SQL queries;0
org.compiere.interfaces.ServerHome;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_A_Registration;fanin;8;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MDesktop;fanin;1;fanout;25;if;1;try;2;SQL queries;2
org.compiere.model.MContainer;fanin;16;fanout;224;if;15;try;12;SQL queries;6
org.compiere.sla.SLAGoalProcess;fanin;0;fanout;23;if;0;try;0;SQL queries;0
org.compiere.model.X_C_Lead;fanin;154;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_AcctProcessorLog;fanin;2;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.DistributionCreate;fanin;1;fanout;90;if;6;try;0;SQL queries;0
org.compiere.model.MElementValue;fanin;3;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_M_LotCtl;fanin;11;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_GL_Distribution;fanin;90;fanout;0;if;0;try;0;SQL queries;0
org.apache.ecs.ElementAttributes;fanin;8;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_Language;fanin;5;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_System;fanin;12;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_Conversion_Rate;fanin;3;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_Order;fanin;708;fanout;0;if;0;try;0;SQL queries;0
org.compiere.print.PrintFormatUtil;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_M_MovementLineConfirm;fanin;33;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_ComponentUse;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MCStage;fanin;14;fanout;134;if;8;try;6;SQL queries;3
org.compiere.model.MInventoryLine;fanin;44;fanout;136;if;19;try;3;SQL queries;2
org.compiere.model.X_Fact_Acct;fanin;23;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.AssetDelivery;fanin;3;fanout;145;if;10;try;2;SQL queries;1
org.apache.commons.httpclient.params.HttpConnectionParams;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MPOSKeyLayout;fanin;1;fanout;20;if;0;try;2;SQL queries;1
org.apache.commons.httpclient.methods.EntityEnclosingMethod;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MBankStatementLine;fanin;14;fanout;89;if;8;try;1;SQL queries;1
org.compiere.model.X_CM_Media;fanin;12;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MAcctSchemaElement;fanin;3;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.ReportColumnSet_Copy;fanin;0;fanout;14;if;0;try;0;SQL queries;0
org.compiere.model.MTree;fanin;10;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_CM_CStageTTable;fanin;7;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.CalloutProduct;fanin;0;fanout;6;if;0;try;0;SQL queries;0
org.compiere.process.OrderOpen;fanin;0;fanout;14;if;1;try;0;SQL queries;0
org.compiere.process.ImportDelete;fanin;0;fanout;13;if;0;try;0;SQL queries;0
org.compiere.model.MDocTypeCounter;fanin;26;fanout;123;if;9;try;2;SQL queries;1
org.compiere.model.X_I_Conversion_Rate;fanin;18;fanout;0;if;0;try;0;SQL queries;0
org.w3c.dom.Node;fanin;6;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_I_Inventory;fanin;21;fanout;0;if;0;try;0;SQL queries;0
org.compiere.impexp.BankStatementLoaderInterface;fanin;56;fanout;0;if;0;try;0;SQL queries;0
org.compiere.wf.MWFBlock;fanin;0;fanout;3;if;0;try;0;SQL queries;0
org.compiere.model.MMailText;fanin;83;fanout;110;if;10;try;2;SQL queries;1
org.compiere.model.X_M_Locator;fanin;12;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_RfQ;fanin;57;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MAssignmentSlot;fanin;66;fanout;122;if;8;try;0;SQL queries;0
org.compiere.util.WebSessionCtx;fanin;20;fanout;122;if;14;try;0;SQL queries;0
org.compiere.model.MUser;fanin;185;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_DocType;fanin;130;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_GL_JournalLine;fanin;86;fanout;0;if;0;try;0;SQL queries;0
org.compiere.cm.WebProjectDeploy;fanin;2;fanout;79;if;8;try;0;SQL queries;0
org.compiere.model.X_AD_Workflow_Access;fanin;3;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MRecurring;fanin;4;fanout;114;if;10;try;0;SQL queries;0
org.compiere.process.ProjectPhaseGenOrder;fanin;0;fanout;64;if;1;try;0;SQL queries;0
org.compiere.cm.CacheClearAll;fanin;0;fanout;8;if;0;try;0;SQL queries;0
org.compiere.model.X_C_PaymentTerm;fanin;23;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MInOutLineConfirm;fanin;10;fanout;57;if;7;try;1;SQL queries;1
org.compiere.model.MNewsChannel;fanin;3;fanout;45;if;1;try;2;SQL queries;1
org.compiere.model.X_C_TaxCategory;fanin;4;fanout;0;if;0;try;0;SQL queries;0
org.compiere.util.WebUser;fanin;162;fanout;406;if;34;try;10;SQL queries;3
org.compiere.model.MField;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MAcctSchema;fanin;61;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_CashBook;fanin;11;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.InOutGenerate;fanin;11;fanout;232;if;28;try;3;SQL queries;1
org.compiere.impexp;fanin;25;fanout;93;if;0;try;0;SQL queries;0
org.compiere.model.MPaySelectionLine;fanin;11;fanout;77;if;4;try;3;SQL queries;2
org.compiere.process.ImportBankStatement;fanin;0;fanout;281;if;16;try;2;SQL queries;3
org.apache.ecs.;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.impexp.BankStatementMatcherInterface;fanin;4;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.TaxDeclarationCreate;fanin;1;fanout;47;if;1;try;4;SQL queries;2
org.compiere.model.X_R_Resolution;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.CopyOrder;fanin;0;fanout;33;if;1;try;0;SQL queries;0
org.compiere.process.BPGroupAcctCopy;fanin;0;fanout;26;if;0;try;0;SQL queries;0
org.compiere.model.MIndexColumn;fanin;4;fanout;11;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_ChangeLog;fanin;15;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.AllocationReset;fanin;2;fanout;55;if;4;try;2;SQL queries;1
org.compiere.model.X_AD_ComponentRegUpdate;fanin;11;fanout;0;if;0;try;0;SQL queries;0
org.compiere.wf.MDocAction;fanin;10;fanout;62;if;10;try;0;SQL queries;0
org.compiere.model.X_C_InvoiceSchedule;fanin;16;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MImage;fanin;10;fanout;38;if;3;try;6;SQL queries;0
org.compiere.model.X_PA_ReportLineSet;fanin;4;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_K_IndexLog;fanin;3;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MExpenseType;fanin;1;fanout;13;if;2;try;0;SQL queries;0
org.compiere.model.X_M_Transaction;fanin;24;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_M_PriceList;fanin;27;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_I_ElementValue;fanin;5;fanout;0;if;0;try;0;SQL queries;0
org.compiere.wf.WFActivityManage;fanin;0;fanout;28;if;3;try;0;SQL queries;0
org.compiere.util.CThreadUtil;fanin;9;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_A_Asset_Delivery;fanin;24;fanout;0;if;0;try;0;SQL queries;0
org.compiere.cm.CacheHandler;fanin;30;fanout;35;if;6;try;2;SQL queries;0
org.compiere.model.X_C_BankStatementLoader;fanin;5;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.ProcessInfoLog;fanin;3;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MRefList;fanin;17;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_Task;fanin;10;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MLandedCostAllocation;fanin;4;fanout;16;if;1;try;2;SQL queries;1
org.compiere.util.FileUpload;fanin;2;fanout;50;if;4;try;2;SQL queries;0
org.compiere.model.MRfQResponseLine;fanin;20;fanout;73;if;3;try;2;SQL queries;1
org.compiere.model.GridTable;fanin;288;fanout;1067;if;127;try;15;SQL queries;7
org.compiere.model.MResourceAssignment;fanin;0;fanout;18;if;1;try;0;SQL queries;0
org.compiere.util.CCachedRowSet;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.report.MReportLine;fanin;32;fanout;109;if;7;try;2;SQL queries;1
org.compiere.process.ViewImportFromDB;fanin;8;fanout;152;if;52;try;3;SQL queries;1
org.compiere.model.X_C_Country;fanin;2;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MEntityType;fanin;9;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MChat;fanin;3;fanout;51;if;1;try;4;SQL queries;2
org.compiere.print;fanin;3;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.CalloutMovement;fanin;0;fanout;8;if;0;try;0;SQL queries;0
org.compiere.model.X_W_ClickCount;fanin;6;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_Workflow;fanin;69;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_I_Order;fanin;123;fanout;0;if;0;try;0;SQL queries;0
org.compiere.tools;fanin;11;fanout;33;if;0;try;0;SQL queries;0
org.compiere.util.Login;fanin;12;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_Project;fanin;101;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.ProjectGenPO;fanin;2;fanout;82;if;10;try;0;SQL queries;0
org.compiere.model.X_C_BPartner;fanin;303;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MRfQTopic;fanin;1;fanout;15;if;0;try;2;SQL queries;1
org.compiere.esb.GwtServer;fanin;61;fanout;421;if;60;try;1;SQL queries;0
org.compiere.impexp.OFX1ToXML;fanin;9;fanout;50;if;8;try;1;SQL queries;0
org.compiere.model.MNewsItem;fanin;5;fanout;39;if;3;try;0;SQL queries;0
org.compiere.model.MDistributionRun;fanin;1;fanout;16;if;0;try;2;SQL queries;1
org.compiere.model.MRequest;fanin;81;fanout;522;if;49;try;8;SQL queries;3
org.compiere.model.TranslationTable;fanin;3;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.PaymentOnline;fanin;0;fanout;32;if;1;try;0;SQL queries;0
org.compiere.model.X_AD_Process_Para;fanin;5;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MDataMigrationPreview;fanin;1;fanout;14;if;1;try;0;SQL queries;0
org.compiere.model.MAllocationHdr;fanin;63;fanout;299;if;26;try;7;SQL queries;3
org.compiere.model.X_AD_DataMigrationPreview;fanin;9;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MBPGroup;fanin;5;fanout;31;if;3;try;4;SQL queries;2
org.compiere.model.MCash;fanin;40;fanout;276;if;18;try;7;SQL queries;3
org.compiere.model.MAlert;fanin;4;fanout;52;if;2;try;4;SQL queries;2
org.compiere.model.MPackage;fanin;1;fanout;6;if;1;try;0;SQL queries;0
org.compiere.util.WebDoc;fanin;63;fanout;117;if;2;try;0;SQL queries;0
org.compiere.model.X_Fact_Accumulation;fanin;32;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MInfoColumn;fanin;0;fanout;14;if;3;try;0;SQL queries;0
org.compiere.util.Ini;fanin;35;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MIndex;fanin;18;fanout;93;if;10;try;3;SQL queries;3
org.compiere.model.MOrderLine;fanin;379;fanout;1135;if;84;try;6;SQL queries;4
org.compiere.model.X_R_Group;fanin;9;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_Currency;fanin;12;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_BankStatementMatcher;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MCostDetail;fanin;43;fanout;485;if;57;try;4;SQL queries;2
org.compiere.model.X_C_Bank;fanin;9;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_InvoicePaySchedule;fanin;27;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MProjectIssue;fanin;9;fanout;46;if;5;try;0;SQL queries;0
org.compiere.model.X_M_Warehouse;fanin;30;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_M_Attribute;fanin;16;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MUserRoles;fanin;2;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MReportView;fanin;0;fanout;2;if;0;try;0;SQL queries;0
org.compiere.process.EntityTypeComponent;fanin;0;fanout;30;if;0;try;1;SQL queries;0
org.compiere.process.RemoteMergeDataVO;fanin;0;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.DistributionRun;fanin;9;fanout;244;if;20;try;0;SQL queries;0
org.compiere.model.X_M_ProductionLine;fanin;4;fanout;0;if;0;try;0;SQL queries;0
org.compiere.util.EMail;fanin;63;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_AcctSchema_GL;fanin;2;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MDunningRunEntry;fanin;10;fanout;69;if;8;try;4;SQL queries;2
org.compiere.report.MReportColumn;fanin;42;fanout;115;if;6;try;0;SQL queries;0
org.compiere.sla;fanin;1;fanout;1;if;0;try;0;SQL queries;0
org.compiere.model.X_C_POSKeyLayout;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.report.MReportSource;fanin;4;fanout;34;if;2;try;0;SQL queries;0
org.compiere.api.UserPricingVO;fanin;7;fanout;0;if;0;try;0;SQL queries;0
org.xml.sax.Attributes;fanin;5;fanout;0;if;0;try;0;SQL queries;0
org.xml.sax.ContentHandler;fanin;0;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MLot;fanin;1;fanout;34;if;0;try;6;SQL queries;3
org.compiere.model.X_I_Contact;fanin;24;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MProductCategory;fanin;14;fanout;37;if;2;try;6;SQL queries;3
org.compiere.model.MLoginMsg;fanin;3;fanout;33;if;0;try;3;SQL queries;1
org.compiere.report.AcctDistribution;fanin;3;fanout;113;if;14;try;2;SQL queries;1
org.compiere.framework.PrintInfo;fanin;2;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_ClientInfo;fanin;9;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.CalloutInventory;fanin;2;fanout;40;if;7;try;3;SQL queries;1
org.compiere.model.X_I_BPartner;fanin;121;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.MatchInvDelete;fanin;0;fanout;9;if;0;try;0;SQL queries;0
org.compiere.model.Scriptlet;fanin;29;fanout;194;if;9;try;6;SQL queries;0
org.compiere.model.X_C_AcctSchema;fanin;92;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.ColumnEncryption;fanin;0;fanout;69;if;9;try;0;SQL queries;0
org.compiere.model.MProductLocator;fanin;9;fanout;45;if;2;try;6;SQL queries;3
org.compiere.model.MAccount;fanin;58;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_M_CostUpdate;fanin;7;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MProcess;fanin;7;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_T_DistributionRunDetail;fanin;43;fanout;0;if;0;try;0;SQL queries;0
org.compiere.util.MimeType;fanin;2;fanout;0;if;0;try;0;SQL queries;0
org.compiere.esb;fanin;2;fanout;3;if;0;try;0;SQL queries;0
org.compiere.model.MAd;fanin;3;fanout;24;if;0;try;2;SQL queries;1
org.compiere.model.X_T_Replenish;fanin;29;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MJournalLine;fanin;59;fanout;152;if;13;try;0;SQL queries;0
org.compiere.process.TranslationMgr;fanin;14;fanout;142;if;11;try;6;SQL queries;5
org.compiere.process.IndexValidate;fanin;0;fanout;26;if;12;try;0;SQL queries;0
org.compiere.model.MRfQ;fanin;21;fanout;72;if;2;try;4;SQL queries;2
org.compiere.process.ImportInOutConfirm;fanin;0;fanout;86;if;4;try;2;SQL queries;1
org.compiere.model.X_M_MovementLine;fanin;107;fanout;0;if;0;try;0;SQL queries;0
org.apache.commons.httpclient;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MTreeNodeMM;fanin;2;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_M_MovementConfirm;fanin;36;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_M_LotCtlExclude;fanin;2;fanout;0;if;0;try;0;SQL queries;0
org.apache.ecs.xhtml.html;fanin;2;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MPeriod;fanin;112;fanout;222;if;19;try;5;SQL queries;4
org.compiere.model.X_AD_TreeNodeCMC;fanin;2;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.DiscountSchemaReSeq;fanin;0;fanout;8;if;0;try;0;SQL queries;0
org.compiere.process.PaySelectionCreateCheck;fanin;1;fanout;48;if;4;try;0;SQL queries;0
org.compiere.wf.MWFEventAudit;fanin;7;fanout;28;if;2;try;2;SQL queries;1
org.compiere.model.X_C_AllocationLine;fanin;90;fanout;0;if;0;try;0;SQL queries;0
org.compiere.wf.MWFNextCondition;fanin;8;fanout;77;if;2;try;3;SQL queries;0
org.compiere.model.X_PA_GoalRestriction;fanin;11;fanout;0;if;0;try;0;SQL queries;0
org.compiere.controller.UIFieldVO;fanin;19;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_M_Storage;fanin;188;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.ReplicationRemote;fanin;8;fanout;80;if;4;try;1;SQL queries;0
org.apache.ecs.xhtml.input;fanin;5;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_S_TimeExpenseLine;fanin;129;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_TreeNodeCMS;fanin;3;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.CalloutPayment;fanin;2;fanout;198;if;22;try;3;SQL queries;3
org.compiere.util.WebInfo;fanin;74;fanout;470;if;11;try;53;SQL queries;26
org.compiere.process.ProjectSetType;fanin;0;fanout;29;if;1;try;0;SQL queries;0
org.compiere.model.X_AD_Role_OrgAccess;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_Image;fanin;11;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MProject;fanin;29;fanout;153;if;8;try;7;SQL queries;3
org.compiere.process.ViewCreate;fanin;0;fanout;45;if;13;try;3;SQL queries;1
org.compiere.process.RfQResponseCComplete;fanin;0;fanout;10;if;0;try;0;SQL queries;0
org.compiere.process.KIndexRerun;fanin;0;fanout;17;if;0;try;0;SQL queries;0
org.compiere.report.core.RColumn;fanin;18;fanout;6;if;9;try;0;SQL queries;0
org.compiere.model.GridWorkbench;fanin;5;fanout;86;if;1;try;2;SQL queries;2
org.compiere.model.MMovementLineConfirm;fanin;6;fanout;28;if;1;try;0;SQL queries;0
org.compiere.model.MSetup;fanin;215;fanout;1079;if;50;try;3;SQL queries;1
org.compiere.model.X_C_CommissionRun;fanin;17;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MRequisition;fanin;25;fanout;150;if;8;try;3;SQL queries;1
org.compiere.util.DB;fanin;6323;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_Invoice;fanin;589;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.AcctSchemaDefaultCopy;fanin;0;fanout;172;if;14;try;0;SQL queries;0
org.compiere.process.PeriodControlStatus;fanin;0;fanout;30;if;0;try;0;SQL queries;0
org.compiere.model.MSLAMeasure;fanin;1;fanout;16;if;1;try;0;SQL queries;0
org.compiere.model.X_CM_ContainerTTable;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.CostUpdate;fanin;26;fanout;264;if;28;try;10;SQL queries;6
org.compiere.plaf.CompierePLAF;fanin;2;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_M_Shipper;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.controller;fanin;6;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MInvoiceSchedule;fanin;4;fanout;78;if;5;try;0;SQL queries;0
org.compiere.model.MFactAccumulation;fanin;7;fanout;92;if;11;try;2;SQL queries;1
org.compiere.process.InvoiceWriteOff;fanin;6;fanout;136;if;12;try;2;SQL queries;1
org.compiere.controller.UIWindowVO;fanin;3;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.CalloutRequest;fanin;0;fanout;22;if;2;try;2;SQL queries;2
org.compiere.print.ReportEngine;fanin;34;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_R_Category;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.print.PrintUtil;fanin;2;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_PInstance_Para;fanin;8;fanout;0;if;0;try;0;SQL queries;0
org.compiere.report.core.ResultTableCellEditor;fanin;0;fanout;2;if;0;try;0;SQL queries;0
org.compiere.process.DataMigrationImport;fanin;0;fanout;14;if;0;try;1;SQL queries;0
org.compiere.model.MDistribution;fanin;10;fanout;297;if;11;try;4;SQL queries;2
org.compiere.process.PackageCreate;fanin;0;fanout;20;if;0;try;0;SQL queries;0
org.compiere.model.X_M_InventoryLine;fanin;115;fanout;0;if;0;try;0;SQL queries;0
org.apache.commons.net.ftp.FTP;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MJournalBatch;fanin;48;fanout;307;if;21;try;3;SQL queries;1
org.compiere.util.Env;fanin;130;fanout;0;if;0;try;0;SQL queries;0
org.compiere.util.CacheMgt;fanin;10;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MComponentRegUpdate;fanin;0;fanout;8;if;0;try;2;SQL queries;1
org.compiere.process.ImportInvoice;fanin;0;fanout;501;if;13;try;2;SQL queries;2
org.compiere.model.MLandedCost;fanin;3;fanout;52;if;2;try;2;SQL queries;1
org.compiere.model.X_C_CommissionAmt;fanin;17;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_RfQLineQty;fanin;38;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.ViewImport;fanin;8;fanout;29;if;14;try;1;SQL queries;0
org.compiere.process.ProjectLinePricing;fanin;0;fanout;33;if;0;try;0;SQL queries;0
org.compiere.model.MRequisitionLine;fanin;19;fanout;114;if;6;try;0;SQL queries;0
org.compiere.process.ReportLineSet_Copy;fanin;0;fanout;15;if;1;try;0;SQL queries;0
org.compiere.model.X_AD_Field;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MContainerElement;fanin;6;fanout;34;if;2;try;2;SQL queries;1
org.compiere.model.X_C_PaySelectionCheck;fanin;84;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_Role;fanin;28;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MLanguage;fanin;4;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.PaymentProcessor;fanin;111;fanout;108;if;5;try;4;SQL queries;0
org.compiere.model.X_PA_SLA_Goal;fanin;30;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_AllocationHdr;fanin;95;fanout;0;if;0;try;0;SQL queries;0
org.apache.ecs.xhtml.p;fanin;58;fanout;0;if;0;try;0;SQL queries;0
org.compiere.tools.VolumeTest;fanin;5;fanout;211;if;13;try;4;SQL queries;2
org.compiere.model.MAdvertisement;fanin;3;fanout;22;if;2;try;0;SQL queries;0
org.compiere.model.MDunningLevel;fanin;4;fanout;23;if;0;try;2;SQL queries;1
org.compiere.model.MRequestUpdate;fanin;1;fanout;7;if;0;try;0;SQL queries;0
org.compiere.model.MDataMigration;fanin;2;fanout;71;if;5;try;4;SQL queries;2
org.compiere.model.X_C_PaymentAllocate;fanin;44;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MMeasure;fanin;12;fanout;145;if;14;try;7;SQL queries;3
org.compiere.report.FinReport;fanin;22;fanout;644;if;56;try;2;SQL queries;1
org.compiere.model.MInOutConfirm;fanin;34;fanout;278;if;35;try;3;SQL queries;1
org.compiere.model.X_T_InvoiceGL;fanin;6;fanout;0;if;0;try;0;SQL queries;0
org.compiere.framework.VO;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_AlertProcessor;fanin;7;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_W_Click;fanin;10;fanout;0;if;0;try;0;SQL queries;0
org.apache.ecs.xhtml.a;fanin;11;fanout;0;if;0;try;0;SQL queries;0
org.apache.ecs.xhtml.b;fanin;3;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MMediaDeploy;fanin;8;fanout;24;if;1;try;2;SQL queries;1
org.compiere.model.X_I_Invoice;fanin;98;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_InvoiceLine;fanin;375;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_M_BOMProduct;fanin;39;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MConversionRate;fanin;46;fanout;0;if;0;try;0;SQL queries;0
org.compiere.cm;fanin;8;fanout;4;if;0;try;0;SQL queries;0
org.compiere.framework.ModelValidationEngine;fanin;62;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.StateEngine;fanin;26;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MAging;fanin;1;fanout;85;if;3;try;0;SQL queries;0
org.compiere.model.CalloutPaymentAllocate;fanin;0;fanout;54;if;4;try;1;SQL queries;1
org.compiere.process.BPPaymentAllocCleanup;fanin;0;fanout;11;if;0;try;0;SQL queries;0
org.compiere.model.X_M_AttributeUse;fanin;2;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_A_Asset_Group;fanin;11;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.MergeProcess;fanin;11;fanout;163;if;29;try;9;SQL queries;10
org.compiere.controller.UIWindow;fanin;5;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MChangeLog;fanin;5;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_M_MatchInv;fanin;31;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_Scheduler;fanin;22;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_WorkflowProcessor;fanin;6;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.CommissionCopy;fanin;0;fanout;16;if;0;try;0;SQL queries;0
org.compiere.model.X_C_PaymentBatch;fanin;6;fanout;0;if;0;try;0;SQL queries;0
org.compiere.common.Obscure;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.report.FinStatement;fanin;3;fanout;184;if;6;try;0;SQL queries;0
org.compiere.controller.GridFieldVO;fanin;10;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MHierarchy;fanin;2;fanout;20;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_Alert;fanin;7;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_UOM_Conversion;fanin;36;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MCostElement;fanin;35;fanout;0;if;0;try;0;SQL queries;0
org.compiere.report.FinBalance;fanin;9;fanout;90;if;10;try;0;SQL queries;0
org.compiere.model.MPaymentAllocate;fanin;10;fanout;158;if;11;try;3;SQL queries;2
org.compiere.process.InOutCreateInvoice;fanin;0;fanout;34;if;1;try;0;SQL queries;0
org.compiere.model.X_C_PaySelectionLine;fanin;77;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_RfQLine;fanin;47;fanout;0;if;0;try;0;SQL queries;0
org.compiere.controller.UIWindowVOFactory;fanin;2;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MDunningRunLine;fanin;18;fanout;134;if;7;try;0;SQL queries;0
org.compiere.report.MReportColumnSet;fanin;5;fanout;23;if;1;try;2;SQL queries;1
org.compiere.model.MProductPrice;fanin;7;fanout;23;if;1;try;2;SQL queries;1
org.compiere.model.X_C_BankAccount;fanin;23;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.PaySelectionCreateFrom;fanin;0;fanout;79;if;7;try;2;SQL queries;1
org.compiere.model.X_K_Index;fanin;8;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_TaxDeclarationAcct;fanin;4;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.RfQResponseInvite;fanin;0;fanout;10;if;0;try;0;SQL queries;0
org.compiere.process.PeriodStatus;fanin;0;fanout;33;if;0;try;0;SQL queries;0
org.compiere.model.MDocBaseType;fanin;4;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_InvoiceTax;fanin;31;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MBPartner;fanin;142;fanout;386;if;24;try;23;SQL queries;11
org.compiere.model.MProjectTask;fanin;0;fanout;11;if;1;try;0;SQL queries;0
org.compiere.model.GridWindowVO;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.CalloutInOut;fanin;0;fanout;285;if;30;try;3;SQL queries;4
org.compiere.model.X_C_Campaign;fanin;4;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.ProcessInfo;fanin;98;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MScheduler;fanin;15;fanout;216;if;18;try;9;SQL queries;4
org.compiere.model.MLocatorLookup;fanin;6;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.CostCreate;fanin;0;fanout;10;if;0;try;0;SQL queries;0
org.compiere.model.MProductCosting;fanin;2;fanout;20;if;1;try;4;SQL queries;2
org.compiere.process.RequestUpdate;fanin;0;fanout;93;if;5;try;2;SQL queries;1
org.compiere.model.X_M_Product_Category;fanin;24;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.LeadRequest;fanin;0;fanout;11;if;0;try;0;SQL queries;0
org.compiere.model.X_M_DiscountSchemaLine;fanin;20;fanout;0;if;0;try;0;SQL queries;0
org.apache.ecs.xhtml.img;fanin;4;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_M_InOutLineConfirm;fanin;49;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_Year;fanin;8;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.TranslationHandler;fanin;3;fanout;54;if;8;try;0;SQL queries;0
org.compiere.wf.MDocActionRule;fanin;6;fanout;9;if;1;try;0;SQL queries;0
org.compiere.api.UserPricingInterface;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MProductBOM;fanin;2;fanout;66;if;3;try;2;SQL queries;1
org.compiere.util.Ctx;fanin;1823;fanout;0;if;0;try;0;SQL queries;0
org.compiere.db.CompiereDatabase;fanin;8;fanout;0;if;0;try;0;SQL queries;0
org.compiere.tools.Strip;fanin;8;fanout;78;if;4;try;5;SQL queries;0
org.compiere.wf.DocWorkflowManager;fanin;2;fanout;50;if;6;try;2;SQL queries;1
org.compiere.model.X_C_LandedCostAllocation;fanin;24;fanout;0;if;0;try;0;SQL queries;0
org.compiere.impexp.OFXFileBankStatementLoader;fanin;0;fanout;9;if;5;try;1;SQL queries;0
org.compiere.model.X_I_GLJournal;fanin;68;fanout;0;if;0;try;0;SQL queries;0
org.compiere.util.DisplayType;fanin;89;fanout;0;if;0;try;0;SQL queries;0
org.compiere.esb.GwtTest;fanin;3;fanout;43;if;5;try;0;SQL queries;0
org.compiere.model.X_M_ProductLocator;fanin;6;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MDistributionLine;fanin;12;fanout;61;if;4;try;0;SQL queries;0
org.apache.ecs.xhtml.label;fanin;3;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_M_SerNoCtlExclude;fanin;2;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MPeriodControl;fanin;3;fanout;17;if;1;try;0;SQL queries;0
org.compiere.model.MDunningRun;fanin;20;fanout;58;if;1;try;2;SQL queries;1
org.compiere.model.MBOM;fanin;7;fanout;45;if;8;try;2;SQL queries;1
org.compiere.model.X_C_TaxPostal;fanin;4;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.InOutCreateConfirm;fanin;0;fanout;13;if;0;try;0;SQL queries;0
org.compiere.vos.ChangeVO;fanin;109;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.BPartnerOrgLink;fanin;0;fanout;57;if;7;try;0;SQL queries;0
org.compiere.model.CalloutPaySelection;fanin;0;fanout;29;if;1;try;1;SQL queries;1
org.compiere.model.MIndexStop;fanin;1;fanout;9;if;1;try;0;SQL queries;0
org.compiere.model.MUOM;fanin;102;fanout;53;if;2;try;2;SQL queries;2
org.compiere.model.X_C_PaySchedule;fanin;16;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_PA_Report;fanin;25;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_WF_Process;fanin;45;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MDistributionList;fanin;1;fanout;22;if;1;try;2;SQL queries;1
org.compiere.model.X_AD_FieldGroup;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.framework;fanin;25;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.Recurring;fanin;0;fanout;9;if;0;try;0;SQL queries;0
org.compiere.model.MWarehousePrice;fanin;2;fanout;118;if;5;try;4;SQL queries;2
org.compiere.model.X_R_RequestUpdate;fanin;17;fanout;0;if;0;try;0;SQL queries;0
org.compiere.report.core.ResultTableModel;fanin;2;fanout;9;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_WorkflowProcessorLog;fanin;3;fanout;0;if;0;try;0;SQL queries;0
org.compiere.report;fanin;24;fanout;57;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_TableIndex;fanin;19;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_WF_EventAudit;fanin;29;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MWarehouse;fanin;41;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MRole;fanin;105;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_ProjectPhase;fanin;39;fanout;0;if;0;try;0;SQL queries;0
org.compiere.framework.PO_LOB;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.ComponentRemove;fanin;0;fanout;19;if;0;try;1;SQL queries;0
org.compiere.process.AcctSchemaCopyAcct;fanin;4;fanout;82;if;0;try;0;SQL queries;0
org.compiere.model.X_M_DistributionListLine;fanin;9;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.TabCreateFields;fanin;0;fanout;31;if;1;try;2;SQL queries;1
org.compiere.util.Task;fanin;6;fanout;30;if;4;try;5;SQL queries;0
org.compiere.model.MPrintColor;fanin;2;fanout;0;if;0;try;0;SQL queries;0
org.compiere.swing.MSort;fanin;2;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_User_Roles;fanin;2;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MCostUpdate;fanin;0;fanout;23;if;0;try;2;SQL queries;1
org.compiere.model.DataStatusListener;fanin;2;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_WF_Node;fanin;146;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MWikiToken;fanin;5;fanout;48;if;8;try;2;SQL queries;1
org.compiere.model.MPaySelection;fanin;5;fanout;26;if;2;try;2;SQL queries;1
org.compiere.wf.MWFResponsible;fanin;18;fanout;55;if;1;try;0;SQL queries;0
org.compiere.model.MChatEntry;fanin;1;fanout;8;if;4;try;0;SQL queries;0
org.xml.sax.SAXException;fanin;2;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MProductDownload;fanin;4;fanout;68;if;12;try;5;SQL queries;1
org.compiere.tools.RMIUtil;fanin;0;fanout;1;if;0;try;2;SQL queries;0
org.compiere.framework.Query;fanin;59;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.EMailTest;fanin;0;fanout;18;if;1;try;0;SQL queries;0
org.compiere.process.TranslationDocSync;fanin;1;fanout;43;if;1;try;2;SQL queries;1
org.compiere.model.MRfQResponse;fanin;22;fanout;119;if;7;try;2;SQL queries;1
org.compiere.model.X_C_RfQ_TopicSubscriber;fanin;6;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.TransactionXRef;fanin;3;fanout;16;if;0;try;0;SQL queries;0
org.compiere.util.CContext;fanin;11;fanout;0;if;0;try;0;SQL queries;0
org.compiere.util.ASyncProcess;fanin;3;fanout;0;if;0;try;0;SQL queries;0
org.compiere.MigrateData;fanin;2;fanout;34;if;2;try;4;SQL queries;2
org.compiere.process.RemoteSetupVO;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.intf.WMSRuleIntf;fanin;0;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MMatchInv;fanin;7;fanout;120;if;8;try;11;SQL queries;6
org.compiere.model.CalloutBankStatement;fanin;1;fanout;23;if;3;try;1;SQL queries;1
org.compiere.model.X_AD_Scheduler_Para;fanin;4;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.DataMigrationIncludeClient;fanin;0;fanout;24;if;0;try;0;SQL queries;0
org.compiere.model.X_C_ValidCombination;fanin;136;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MAssetGroup;fanin;4;fanout;14;if;1;try;2;SQL queries;1
org.compiere.model.MTemplate;fanin;13;fanout;116;if;23;try;4;SQL queries;3
org.compiere.util.HtmlCode;fanin;8;fanout;17;if;0;try;0;SQL queries;0
org.compiere.framework.Lookup;fanin;16;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.RemoteUpdateVO;fanin;0;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_LoginMsg;fanin;5;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.SessionEnd;fanin;0;fanout;13;if;0;try;0;SQL queries;0
org.compiere.model.X_PA_Achievement;fanin;11;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.BankStatementPayment;fanin;12;fanout;300;if;8;try;0;SQL queries;0
org.compiere.model.Callout;fanin;2;fanout;0;if;0;try;0;SQL queries;0
org.compiere.util.Trx;fanin;98;fanout;0;if;0;try;0;SQL queries;0
org.compiere.cm.MediaDirectDeploy;fanin;0;fanout;14;if;1;try;0;SQL queries;0
org.compiere.model.MAsset;fanin;28;fanout;169;if;9;try;6;SQL queries;3
org.compiere.model.MOrgInfo;fanin;14;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MMeasureCalc;fanin;23;fanout;333;if;14;try;2;SQL queries;1
org.compiere.model.MTimeExpense;fanin;23;fanout;134;if;7;try;5;SQL queries;2
org.compiere.model.PP_PayFlowPro;fanin;1;fanout;107;if;1;try;0;SQL queries;0
org.compiere.model.X_M_CostUpdateLine;fanin;4;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MColorSchema;fanin;12;fanout;100;if;4;try;0;SQL queries;0
org.compiere.db.CConnection;fanin;16;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_Note;fanin;9;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MAttributeInstance;fanin;2;fanout;10;if;4;try;0;SQL queries;0
org.compiere.model.X_M_ChangeRequest;fanin;16;fanout;0;if;0;try;0;SQL queries;0
org.compiere.framework.PO;fanin;6401;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MAttribute;fanin;5;fanout;147;if;7;try;6;SQL queries;3
org.compiere.model.X_GL_Journal;fanin;215;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_TaxDeclarationLine;fanin;25;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MBankStatementMatcher;fanin;6;fanout;16;if;0;try;3;SQL queries;1
org.compiere.model.MChangeRequest;fanin;0;fanout;14;if;3;try;0;SQL queries;0
org.compiere.model.X_AD_Registration;fanin;16;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.InfoWindowValidate;fanin;0;fanout;1;if;0;try;0;SQL queries;0
org.;fanin;26;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MPackageLine;fanin;1;fanout;4;if;1;try;0;SQL queries;0
org.compiere.process.TreeMaintenance;fanin;1;fanout;94;if;2;try;2;SQL queries;1
org.compiere.model.NaturalAccountMap;fanin;5;fanout;69;if;3;try;2;SQL queries;0
org.compiere.model.X_AD_Org;fanin;16;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MFieldGroup;fanin;0;fanout;8;if;0;try;0;SQL queries;0
org.compiere.model.MLookupFactory;fanin;12;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.ExpenseSOrder;fanin;4;fanout;153;if;11;try;2;SQL queries;1
org.compiere.model.MCost;fanin;94;fanout;635;if;68;try;22;SQL queries;11
org.compiere.model.MNote;fanin;5;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_PaymentProcessor;fanin;61;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.ProjectIssue;fanin;6;fanout;186;if;2;try;0;SQL queries;0
org.compiere.model.MTransaction;fanin;0;fanout;17;if;1;try;0;SQL queries;0
org.compiere.model.MChatType;fanin;0;fanout;3;if;0;try;0;SQL queries;0
org.compiere.wf.WFProcessManage;fanin;0;fanout;28;if;3;try;0;SQL queries;0
org.compiere.model.CalloutOrder;fanin;9;fanout;665;if;65;try;7;SQL queries;8
org.compiere.model.X_C_CashLine;fanin;110;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MTableIndex;fanin;12;fanout;82;if;4;try;6;SQL queries;3
org.compiere.model.MRegistrationAttribute;fanin;2;fanout;14;if;1;try;2;SQL queries;1
org.compiere.model.X_M_SerNoCtl;fanin;10;fanout;0;if;0;try;0;SQL queries;0
org.compiere.Compiere;fanin;44;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.WindowCopy;fanin;0;fanout;22;if;1;try;0;SQL queries;0
org.compiere.process.TabCopy;fanin;0;fanout;22;if;0;try;0;SQL queries;0
org.compiere.model.MInfoWindow;fanin;2;fanout;28;if;2;try;2;SQL queries;1
org.compiere.model.MRoleOrgAccess;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.SynchronizeTerminology;fanin;43;fanout;103;if;4;try;10;SQL queries;5
org.compiere.impexp.ImpFormat;fanin;8;fanout;174;if;26;try;4;SQL queries;4
org.compiere.wf.MWFNodePara;fanin;19;fanout;27;if;1;try;2;SQL queries;1
org.compiere.impexp.MImpFormat;fanin;1;fanout;15;if;0;try;2;SQL queries;1
org.compiere.model.X_PA_Hierarchy;fanin;8;fanout;0;if;0;try;0;SQL queries;0
org.apache.ecs.xhtml;fanin;514;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MLookup;fanin;2;fanout;0;if;0;try;0;SQL queries;0
org.compiere.controller.UITabVOFactory;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.OrderPOCreate;fanin;2;fanout;123;if;9;try;4;SQL queries;2
org.compiere.model.X_AD_Attachment;fanin;3;fanout;0;if;0;try;0;SQL queries;0
org.compiere.util.ExtensionFileFilter;fanin;6;fanout;12;if;1;try;0;SQL queries;0
org.compiere.model.X_M_Package;fanin;6;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.DocumentTypeVerify;fanin;4;fanout;41;if;3;try;4;SQL queries;2
org.compiere.model.MInOut;fanin;146;fanout;1231;if;134;try;9;SQL queries;6
org.compiere.process.TableCreateColumns;fanin;4;fanout;163;if;17;try;0;SQL queries;0
org.apache.ecs.xhtml.meta;fanin;2;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_WF_Node_Para;fanin;7;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.CalloutCashJournal;fanin;0;fanout;43;if;5;try;1;SQL queries;1
org.compiere.model.X_AD_ComponentCreate;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_M_ChangeNotice;fanin;2;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_Recurring;fanin;48;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MTaxCategory;fanin;3;fanout;9;if;1;try;2;SQL queries;1
org.compiere.model.MProcessPara;fanin;2;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_DocTypeCounter;fanin;57;fanout;0;if;0;try;0;SQL queries;0
org.compiere.controller.UIField;fanin;12;fanout;0;if;0;try;0;SQL queries;0
org.apache.commons.httpclient.HttpConnectionManager;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MYear;fanin;9;fanout;58;if;4;try;4;SQL queries;1
org.compiere.model.X_M_AttributeSetInstance;fanin;34;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MReturnPolicy;fanin;9;fanout;105;if;3;try;7;SQL queries;4
org.compiere.model.X_M_ReturnPolicyLine;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.util.Trace;fanin;2;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MAccessProfile;fanin;0;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_GL_JournalBatch;fanin;110;fanout;0;if;0;try;0;SQL queries;0
org.compiere.wf;fanin;117;fanout;580;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_Table;fanin;58;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MInventory;fanin;32;fanout;322;if;28;try;3;SQL queries;1
org.compiere.model.X_C_OrderTax;fanin;28;fanout;0;if;0;try;0;SQL queries;0
org.compiere.report.core.RModelData;fanin;5;fanout;132;if;12;try;2;SQL queries;1
org.compiere.impexp.BankStatementMatchInfo;fanin;14;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MDocType;fanin;59;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_InvoiceBatch;fanin;16;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_BankStatementLine;fanin;117;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.InitialSetup;fanin;0;fanout;59;if;0;try;0;SQL queries;0
org.compiere.model.MClickCount;fanin;5;fanout;18;if;1;try;2;SQL queries;1
org.apache.ecs.xhtml.head;fanin;10;fanout;0;if;0;try;0;SQL queries;0
org.compiere.report.MReport;fanin;8;fanout;23;if;2;try;0;SQL queries;0
org.compiere.process.LandedCostDistribute;fanin;0;fanout;9;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_EntityType;fanin;21;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_PA_SLA_Measure;fanin;21;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_PeriodControl;fanin;21;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.CalloutEngine;fanin;130;fanout;42;if;0;try;2;SQL queries;0
org.compiere.model.X_C_ElementValue;fanin;7;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MValRule;fanin;0;fanout;4;if;0;try;0;SQL queries;0
org.compiere.model.X_I_Product;fanin;6;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MCommission;fanin;4;fanout;27;if;1;try;2;SQL queries;1
org.compiere.model.MAcctSchemaDefault;fanin;6;fanout;0;if;0;try;0;SQL queries;0
org.compiere.controller.UITabVO;fanin;4;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_InfoColumn;fanin;14;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MSession;fanin;107;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.DocTypeCounterValidate;fanin;0;fanout;9;if;0;try;0;SQL queries;0
org.compiere.model.X_W_MailMsg;fanin;17;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.CopyFromJournal;fanin;0;fanout;14;if;0;try;0;SQL queries;0
org.compiere.process.ImportProduct;fanin;0;fanout;282;if;11;try;5;SQL queries;6
org.compiere.model.X_AD_TreeNodeMM;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.ImportAccount;fanin;3;fanout;304;if;19;try;6;SQL queries;6
org.compiere.process.ChangeLogProcess;fanin;12;fanout;173;if;20;try;4;SQL queries;2
org.compiere.process.CacheResetWeb;fanin;0;fanout;2;if;0;try;0;SQL queries;0
org.compiere.model.MCampaign;fanin;0;fanout;6;if;1;try;0;SQL queries;0
org.compiere.model.X_I_BankStatement;fanin;101;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_PA_Measure;fanin;41;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.InvoiceBatchProcess;fanin;2;fanout;70;if;3;try;0;SQL queries;0
org.compiere.model.MProductPO;fanin;4;fanout;11;if;1;try;2;SQL queries;1
org.compiere.model.X_AD_WF_Responsible;fanin;33;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MLotCtl;fanin;1;fanout;14;if;1;try;0;SQL queries;0
org.compiere.model.MMatchPO;fanin;32;fanout;336;if;45;try;15;SQL queries;8
org.compiere.model.X_C_BP_Group;fanin;32;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.EntityTypeRegister;fanin;3;fanout;124;if;2;try;4;SQL queries;0
org.compiere.model.X_C_CommissionDetail;fanin;18;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.ImportOrder;fanin;0;fanout;588;if;26;try;3;SQL queries;3
org.compiere.model.X_AD_Process;fanin;13;fanout;0;if;0;try;0;SQL queries;0
org.apache.commons.httpclient.params.DefaultHttpParams;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.BOMValidate;fanin;11;fanout;174;if;14;try;6;SQL queries;3
org.apache.commons.httpclient.HttpClient;fanin;2;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_Cash;fanin;61;fanout;0;if;0;try;0;SQL queries;0
org.compiere.swing;fanin;5;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MLocator;fanin;7;fanout;0;if;0;try;0;SQL queries;0
org.compiere.util.FastByteArrayInputStream;fanin;0;fanout;2;if;0;try;0;SQL queries;0
org.compiere.esb.GwtServerUtil;fanin;2;fanout;18;if;0;try;2;SQL queries;2
org.compiere.model.MProjectTypePhase;fanin;1;fanout;15;if;1;try;2;SQL queries;1
org.compiere.model.X_C_BP_BankAccount;fanin;87;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MSchedule;fanin;12;fanout;197;if;20;try;1;SQL queries;0
org.compiere.model.X_M_Product_PO;fanin;27;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MPOS;fanin;0;fanout;24;if;5;try;0;SQL queries;0
org.compiere.model.X_C_RfQ_Topic;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_PA_ReportSource;fanin;19;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.Tax;fanin;28;fanout;279;if;28;try;3;SQL queries;8
org.compiere.process.RequisitionPOCreate;fanin;8;fanout;136;if;13;try;2;SQL queries;1
org.compiere.model.MPaymentTerm;fanin;19;fanout;108;if;9;try;2;SQL queries;1
org.compiere.model.MSLAGoal;fanin;4;fanout;23;if;1;try;2;SQL queries;1
org.compiere.model.MCostQueue;fanin;10;fanout;96;if;12;try;4;SQL queries;2
org.compiere.process.NoteDelete;fanin;0;fanout;6;if;0;try;0;SQL queries;0
org.compiere.plaf;fanin;12;fanout;0;if;0;try;0;SQL queries;0
org.compiere.wf.MWFActivity;fanin;136;fanout;747;if;91;try;7;SQL queries;1
org.compiere.process.InvoiceGenerate;fanin;9;fanout;253;if;19;try;3;SQL queries;1
org.compiere.model.X_AD_WF_NextCondition;fanin;11;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.RequestInvoice;fanin;4;fanout;60;if;3;try;2;SQL queries;1
org.compiere.model.X_T_Aging;fanin;91;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.CTreeNode;fanin;17;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_TaxDeclaration;fanin;9;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_BPartner_Location;fanin;81;fanout;0;if;0;try;0;SQL queries;0
org;fanin;39;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_Color;fanin;15;fanout;0;if;0;try;0;SQL queries;0
org.compiere.wf.MWorkflow;fanin;31;fanout;290;if;21;try;6;SQL queries;3
org.compiere.model.X_A_RegistrationValue;fanin;8;fanout;0;if;0;try;0;SQL queries;0
org.compiere.wf.MWorkflowProcessor;fanin;0;fanout;32;if;0;try;4;SQL queries;2
org.compiere.model.MRfQTopicSubscriber;fanin;2;fanout;21;if;0;try;2;SQL queries;1
org.w3c.dom.Element;fanin;6;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_M_CostQueue;fanin;35;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.OrgOwnership;fanin;4;fanout;350;if;1;try;0;SQL queries;0
org.compiere.process.ComponentProduct;fanin;0;fanout;120;if;11;try;0;SQL queries;0
org.compiere.util.KeyNamePair;fanin;2;fanout;0;if;0;try;0;SQL queries;0
org.compiere.controller.UITab;fanin;25;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.PaymentTermValidate;fanin;0;fanout;11;if;0;try;0;SQL queries;0
org.compiere.model.X_CM_MediaDeploy;fanin;15;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MAlertProcessor;fanin;0;fanout;44;if;0;try;6;SQL queries;3
org.compiere.framework.POInfo;fanin;3;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MTab;fanin;3;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.ReplenishReport;fanin;10;fanout;266;if;9;try;4;SQL queries;1
org.compiere.process.Aging;fanin;0;fanout;72;if;5;try;2;SQL queries;1
org.compiere.util.EnvLoader;fanin;3;fanout;35;if;1;try;2;SQL queries;0
org.compiere.model.X_M_PriceList_Version;fanin;22;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.GridTab;fanin;1384;fanout;568;if;76;try;16;SQL queries;9
org.apache.ecs.xhtml.form;fanin;4;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.CommissionAPInvoice;fanin;0;fanout;55;if;0;try;0;SQL queries;0
org.compiere.process.ImportPayment;fanin;0;fanout;328;if;3;try;1;SQL queries;1
org.compiere.model.MCalendar;fanin;6;fanout;23;if;0;try;0;SQL queries;0
org.compiere.model.MAttributeUse;fanin;1;fanout;6;if;0;try;0;SQL queries;0
org.compiere.process.DataMigrationCreate;fanin;0;fanout;25;if;1;try;1;SQL queries;0
org.compiere.process.RfQResponseRank;fanin;2;fanout;79;if;12;try;0;SQL queries;0
org.compiere.tools.SubTableUtil;fanin;2;fanout;0;if;0;try;0;SQL queries;0
org.compiere.util.WebEnv;fanin;15;fanout;1009;if;5;try;3;SQL queries;0
org.compiere.model.X_M_InOutLineMA;fanin;21;fanout;0;if;0;try;0;SQL queries;0
org.apache.commons.httpclient.HttpStatus;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_S_ResourceUnAvailable;fanin;5;fanout;0;if;0;try;0;SQL queries;0
org.compiere.util.Util;fanin;95;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MSerNoCtl;fanin;1;fanout;12;if;1;try;0;SQL queries;0
org.compiere.model.MComponentReg;fanin;4;fanout;67;if;2;try;2;SQL queries;1
org.compiere.model.X_AD_WF_NodeNext;fanin;32;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MDiscountSchemaBreak;fanin;2;fanout;33;if;0;try;0;SQL queries;0
org.compiere.model.MGoal;fanin;27;fanout;201;if;15;try;8;SQL queries;4
org.compiere.model.X_I_Locator;fanin;12;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MCharge;fanin;4;fanout;15;if;2;try;1;SQL queries;1
org.compiere.model.MOrderTax;fanin;15;fanout;80;if;5;try;4;SQL queries;2
org.compiere.model.X_AD_ReportView;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.wf.MWFNodeNext;fanin;7;fanout;63;if;6;try;2;SQL queries;1
org.compiere.interfaces.Server;fanin;9;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MTable;fanin;68;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_PA_ReportColumnSet;fanin;3;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_Replication_Log;fanin;8;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MTreeNodeCMS;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_LandedCost;fanin;45;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_DataMigration;fanin;22;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_R_RequestAction;fanin;5;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.CompiereProcessor;fanin;0;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_ViewComponent;fanin;18;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.InvoicePayScheduleValidate;fanin;0;fanout;21;if;1;try;0;SQL queries;0
org.compiere.model.CalloutInvoice;fanin;8;fanout;335;if;38;try;4;SQL queries;5
org.compiere.util.WebUtil;fanin;92;fanout;404;if;21;try;22;SQL queries;0
org.compiere.model.MClientInfo;fanin;27;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_PA_MeasureCalc;fanin;24;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MCountry;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MActivity;fanin;0;fanout;6;if;0;try;0;SQL queries;0
org.compiere.process.YearCreatePeriods;fanin;0;fanout;9;if;0;try;0;SQL queries;0
org.compiere.model.X_C_PaySelection;fanin;29;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_Element;fanin;8;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MRequestType;fanin;19;fanout;131;if;12;try;6;SQL queries;3
org.compiere.model.MProjectType;fanin;4;fanout;72;if;5;try;2;SQL queries;1
org.compiere.model.MDistributionListLine;fanin;3;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MRfQLine;fanin;12;fanout;85;if;2;try;2;SQL queries;1
org.compiere.model.X_M_Product_BOM;fanin;9;fanout;0;if;0;try;0;SQL queries;0
org.compiere.util.Evaluator;fanin;14;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.CacheReset;fanin;0;fanout;2;if;0;try;0;SQL queries;0
org.compiere.model.X_C_BP_Status;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_M_BOM;fanin;23;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MBPRelation;fanin;0;fanout;26;if;0;try;4;SQL queries;2
org.compiere.model.MContactInterest;fanin;15;fanout;87;if;5;try;2;SQL queries;1
org.compiere.model.X_M_AttributeSetExclude;fanin;2;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_BankStatement;fanin;85;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MBPartnerInfo;fanin;1;fanout;51;if;5;try;2;SQL queries;1
org.compiere.model.MCashLine;fanin;18;fanout;203;if;15;try;2;SQL queries;2
org.compiere.model.X_M_InOut;fanin;462;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_CM_Container_Element;fanin;14;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MUserMail;fanin;0;fanout;2;if;3;try;0;SQL queries;0
org.apache.commons.httpclient.methods.multipart;fanin;5;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_Menu;fanin;3;fanout;0;if;0;try;0;SQL queries;0
org.compiere.common.FieldType;fanin;42;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_SchedulerRecipient;fanin;4;fanout;0;if;0;try;0;SQL queries;0
org.compiere.controller.UIFieldVOFactory;fanin;2;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MTax;fanin;22;fanout;96;if;3;try;6;SQL queries;3
org.compiere.model.X_W_Store;fanin;71;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MLead;fanin;50;fanout;380;if;23;try;0;SQL queries;0
org.compiere.print.MPrintFormatItem;fanin;2;fanout;0;if;0;try;0;SQL queries;0
org.apache.commons.net.ftp;fanin;2;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.DataStatusEvent;fanin;17;fanout;19;if;0;try;0;SQL queries;0
org.compiere.model.MProjectLine;fanin;20;fanout;160;if;14;try;0;SQL queries;0
org.compiere.process.BPartnerOrgUnLink;fanin;0;fanout;17;if;0;try;0;SQL queries;0
org.compiere.process.PriceListCreate;fanin;5;fanout;130;if;12;try;2;SQL queries;3
org.compiere.model.X_AD_Task;fanin;6;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.InventoryCountCreate;fanin;1;fanout;99;if;9;try;2;SQL queries;1
org.apache.commons.net.ftp.FTPClient;fanin;11;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_SchedulerLog;fanin;3;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_M_ProductDownload;fanin;21;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MPaymentProcessor;fanin;4;fanout;57;if;1;try;1;SQL queries;1
org.compiere.model.MResourceUnAvailable;fanin;0;fanout;9;if;1;try;0;SQL queries;0
org.compiere.model.X_AD_Column;fanin;117;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MSLACriteria;fanin;4;fanout;23;if;0;try;3;SQL queries;1
org.compiere.report.MReportTree;fanin;53;fanout;93;if;8;try;1;SQL queries;1
org.compiere.model.X_S_Resource;fanin;17;fanout;0;if;0;try;0;SQL queries;0
org.compiere.sla.SLACriteria;fanin;7;fanout;11;if;1;try;0;SQL queries;0
org.compiere.cm.CacheClearServer;fanin;0;fanout;8;if;0;try;0;SQL queries;0
org.compiere.model.MResolution;fanin;1;fanout;3;if;0;try;0;SQL queries;0
org.compiere.report.MReportLineSet;fanin;5;fanout;23;if;1;try;2;SQL queries;1
org.compiere.model.MOrg;fanin;38;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_DunningRunEntry;fanin;34;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MProductPricing;fanin;207;fanout;166;if;15;try;11;SQL queries;7
org.compiere.vos;fanin;9;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_M_MovementLineMA;fanin;17;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.OrderRePrice;fanin;0;fanout;30;if;2;try;0;SQL queries;0
org.compiere.model.X_C_AcctProcessor;fanin;11;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_RV_WarehousePrice;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.util.NamePair;fanin;36;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_PrintFormat;fanin;7;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MTreeNodeCMC;fanin;2;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MAttributeSetInstance;fanin;10;fanout;87;if;14;try;2;SQL queries;1
org.compiere.model.MMovementLine;fanin;14;fanout;49;if;10;try;0;SQL queries;0
org.compiere.framework.UniqueID;fanin;1;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MInventoryLineMA;fanin;3;fanout;25;if;0;try;2;SQL queries;1
org.compiere.model.X_AD_Tab;fanin;5;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.RfQCopyLines;fanin;0;fanout;43;if;0;try;0;SQL queries;0
org.compiere.model.X_R_StatusCategory;fanin;10;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_RfQResponse;fanin;75;fanout;0;if;0;try;0;SQL queries;0
org.compiere.wf.MWFProcess;fanin;49;fanout;134;if;17;try;3;SQL queries;1
org.compiere.model.X_CM_Template;fanin;28;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MUOMConversion;fanin;90;fanout;316;if;26;try;5;SQL queries;3
org.compiere.model.X_C_ProjectTask;fanin;23;fanout;0;if;0;try;0;SQL queries;0
org.compiere.process.DataMigrationPreview;fanin;0;fanout;22;if;2;try;1;SQL queries;0
org.compiere.model.MAlertRecipient;fanin;6;fanout;13;if;0;try;0;SQL queries;0
org.compiere.model.X_M_InOutLine;fanin;373;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_InvoiceBatchLine;fanin;80;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_Commission;fanin;24;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MRequestAction;fanin;26;fanout;54;if;3;try;0;SQL queries;0
org.compiere.model.GridField;fanin;219;fanout;427;if;71;try;10;SQL queries;3
org.compiere.model.MResource;fanin;2;fanout;19;if;2;try;0;SQL queries;0
org.compiere.model.MInvoice;fanin;248;fanout;1281;if;93;try;18;SQL queries;12
org.compiere.model.MDunning;fanin;0;fanout;2;if;0;try;0;SQL queries;0
org.apache.ecs.xhtml.option;fanin;2;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_AD_Replication_Run;fanin;7;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.X_C_RfQ_TopicSubscriberOnly;fanin;2;fanout;0;if;0;try;0;SQL queries;0
org.compiere.model.MRegistrationValue;fanin;7;fanout;15;if;1;try;0;SQL queries;0
org.compiere.model.X_AD_PInstance;fanin;5;fanout;0;if;0;try;0;SQL queries;0