<!doctype html>
<html>
<head>
    <title>Network | Basic usage</title>

    <!--<script type='text/javascript' src='http://getfirebug.com/releases/lite/1.2/firebug-lite-compressed.js'></script>-->

    <script type="text/javascript" src="graphLibraries/vis.min.js"></script>
    <link href="graphLibraries/vis-network.min.css" rel="stylesheet" type="text/css"/>

    <style type="text/css">
        #mynetwork {
            width: 98vw;
            height: 98vh;
            border: 0;
            margin: auto;
            padding: 0;
            z-index: 9999;
        }

        #loadingBar {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 98vw;
            height: 98vh;
            background-color: rgba(200, 200, 200, 0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity: 1;
        }

        #wrapper {
            position: relative;
            width: 98vw;
            height: 98vh;
        }

        #text {
            position: absolute;
            top: 8px;
            left: 530px;
            width: 30px;
            height: 50px;
            margin: auto auto auto auto;
            font-size: 22px;
            color: #000000;
        }

        div.outerBorder {
            position: relative;
            top: 400px;
            width: 600px;
            height: 44px;
            margin: auto auto auto auto;
            border: 8px solid rgba(0, 0, 0, 0.1);
            background: rgb(252, 252, 252); /* Old browsers */
            background: -moz-linear-gradient(top, rgba(252, 252, 252, 1) 0%, rgba(237, 237, 237, 1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(252, 252, 252, 1)), color-stop(100%, rgba(237, 237, 237, 1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(252, 252, 252, 1) 0%, rgba(237, 237, 237, 1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgba(252, 252, 252, 1) 0%, rgba(237, 237, 237, 1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, rgba(252, 252, 252, 1) 0%, rgba(237, 237, 237, 1) 100%); /* IE10+ */
            background: linear-gradient(to bottom, rgba(252, 252, 252, 1) 0%, rgba(237, 237, 237, 1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#ededed', GradientType=0); /* IE6-9 */
            border-radius: 72px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        #border {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 500px;
            height: 23px;
            margin: auto auto auto auto;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        #bar {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 20px;
            height: 20px;
            margin: auto auto auto auto;
            border-radius: 11px;
            border: 2px solid rgba(30, 30, 30, 0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="mynetwork"></div>
    <div id="loadingBar">
        <div class="outerBorder">
            <div id="text">0%</div>
            <div id="border">
                <div id="bar"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    // create a network
    var container = document.getElementById('mynetwork');
    // create an array with nodes
    var nodes = new vis.DataSet();

    // create an array with edges
    var edges = new vis.DataSet();
    var data = {
        nodes: nodes,
        edges: edges
    };

    var baseOptions = {
        physics: {
            enabled: false
        },
        edges: {
            smooth: {
                type: 'cubicBezier',
                forceDirection: 'vertical',
                roundness: 0.4
            }
        },
        layout: {
            hierarchical: {
                direction: 'UD',
                levelSeparation: 100,
                nodeSpacing: 200,
                treeSpacing: 200,
                blockShifting: true,
                edgeMinimization: true,
                parentCentralization: true
            }
        }
    };

    var kaka = {
        physics: {
            enabled: true,
            stabilization: {
                enabled: true,
                iterations: 500,
                updateInterval: 100,
                onlyDynamicEdges: false,
                fit: true
            }
        },
        edges: {
            smooth: {enabled: true, type: 'dynamic', forceDirection: 'none', roundness: 0.5}
        },
        layout: {
            improvedLayout: false,
            hierarchical: {
                enabled: false
            }
        }
    };

    var network = new vis.Network(container, data, {});

    network.on("stabilizationProgress", function (params) {
        var maxWidth = 496;
        var minWidth = 20;
        var widthFactor = params.iterations / params.total;
        var width = Math.max(minWidth, maxWidth * widthFactor);

        document.getElementById('bar').style.width = width + 'px';
        document.getElementById('text').innerHTML = Math.round(widthFactor * 100) + '%';
        document.getElementById('loadingBar').style.opacity = 1;
        document.getElementById('loadingBar').style.display = 'block';
    });

    network.on("stabilizationIterationsDone", function () {
        document.getElementById('text').innerHTML = '100%';
        document.getElementById('bar').style.width = '496px';
        document.getElementById('loadingBar').style.display = 'none';
    });

    function setTheData(nodesArray, edgesArray) {
        nodes = new vis.DataSet(nodesArray);
        edges = new vis.DataSet(edgesArray);
        document.getElementById('loadingBar').style.display = 'none';
        network.setOptions(baseOptions);
        network.setData({nodes: nodes, edges: edges});
    }

    function setTheDataProposal(nodesArray, edgesArray) {
        nodes = new vis.DataSet(nodesArray);
        edges = new vis.DataSet(edgesArray);
        network = new vis.Network(container, {nodes: nodes, edges: edges}, kaka);
        network.setData({nodes: nodes, edges: edges});
    }

</script>


</body>
</html>